Arreglo de objetos tipo Flight de elementos voladores

Parámetros petición:
	Lat Lon Bounds:
		81.906,-64.644,-155.071,171.882 :: aprox world
	Aerolinea:
		AVA

- - - - -

Respuesta:

Tamaño:	67

[<(B788) N794AV - Altitude: 41650 - Ground Speed: 472 - Heading: 220>,
 <(B788) N796AV - Altitude: 41000 - Ground Speed: 490 - Heading: 122>,
 <(B788) N785AV - Altitude: 40004 - Ground Speed: 466 - Heading: 223>,
 <(B788) N791AV - Altitude: 39996 - Ground Speed: 468 - Heading: 229>,
 <(A20N) N818AV - Altitude: 39025 - Ground Speed: 424 - Heading: 163>,
 <(B788) N782AV - Altitude: 39000 - Ground Speed: 497 - Heading: 31>,
 <(B788) N780AV - Altitude: 38975 - Ground Speed: 489 - Heading: 166>,
 <(A320) N955AV - Altitude: 38025 - Ground Speed: 465 - Heading: 338>,
 <(B788) N786AV - Altitude: 37750 - Ground Speed: 477 - Heading: 163>,
 <(A20N) N934AG - Altitude: 37025 - Ground Speed: 449 - Heading: 164>,
 <(A320) N688TA - Altitude: 37000 - Ground Speed: 438 - Heading: 162>,
 <(A20N) N765AV - Altitude: 37000 - Ground Speed: 450 - Heading: 151>,
 <(A320) N454AV - Altitude: 37000 - Ground Speed: 410 - Heading: 205>,
 <(A20N) N966AV - Altitude: 36975 - Ground Speed: 456 - Heading: 148>,
 <(A320) N956AV - Altitude: 36025 - Ground Speed: 450 - Heading: 193>,
 <(A320) HK-5273 - Altitude: 36025 - Ground Speed: 455 - Heading: 284>,
 <(A20N) N967AV - Altitude: 36000 - Ground Speed: 470 - Heading: 345>,
 <(A319) N647AV - Altitude: 36000 - Ground Speed: 453 - Heading: 348>,
 <(A320) N745AV - Altitude: 36000 - Ground Speed: 433 - Heading: 203>,
 <(A20N) N963AV - Altitude: 36000 - Ground Speed: 427 - Heading: 309>,
 <(A20N) N920CG - Altitude: 36000 - Ground Speed: 426 - Heading: 187>,
 <(A20N) N965AV - Altitude: 35975 - Ground Speed: 462 - Heading: 350>,
 <(A319) N694AV - Altitude: 35975 - Ground Speed: 451 - Heading: 1>,
 <(A320) N954AV - Altitude: 35025 - Ground Speed: 443 - Heading: 163>,
 <(A319) N726AV - Altitude: 35000 - Ground Speed: 441 - Heading: 124>,
 <(A20N) N762AV - Altitude: 34300 - Ground Speed: 465 - Heading: 194>,
 <(A320) N567AV - Altitude: 34025 - Ground Speed: 453 - Heading: 297>,
 <(A320) N538AV - Altitude: 34000 - Ground Speed: 456 - Heading: 310>,
 <(A20N) N962AV - Altitude: 34000 - Ground Speed: 441 - Heading: 307>,
 <(A320) HK-5318 - Altitude: 33000 - Ground Speed: 454 - Heading: 179>,
 <(B788) N792AV - Altitude: 32475 - Ground Speed: 504 - Heading: 28>,
 <(A20N) N937AV - Altitude: 30850 - Ground Speed: 459 - Heading: 130>,
 <(A320) N664AV - Altitude: 30075 - Ground Speed: 498 - Heading: 227>,
 <(B788) N784AV - Altitude: 26275 - Ground Speed: 456 - Heading: 256>,
 <(A320) N958AV - Altitude: 24575 - Ground Speed: 428 - Heading: 11>,
 <(A320) N451AV - Altitude: 24325 - Ground Speed: 393 - Heading: 190>,
 <(A320) N862AV - Altitude: 24000 - Ground Speed: 490 - Heading: 226>,
 <(A320) N411AV - Altitude: 23800 - Ground Speed: 416 - Heading: 4>,
 <(A20N) N766AV - Altitude: 23775 - Ground Speed: 442 - Heading: 138>,
 <(A320) HK-5406 - Altitude: 21550 - Ground Speed: 424 - Heading: 65>,
 <(A320) N481AV - Altitude: 19475 - Ground Speed: 381 - Heading: 244>,
 <(A320) HK-5319 - Altitude: 18525 - Ground Speed: 373 - Heading: 205>,
 <(A20N) N964AV - Altitude: 16375 - Ground Speed: 349 - Heading: 344>,
 <(A320) N253AC - Altitude: 14875 - Ground Speed: 325 - Heading: 231>,
 <(A320) N750AV - Altitude: 14775 - Ground Speed: 315 - Heading: 68>,
 <(A20N) N938AV - Altitude: 10925 - Ground Speed: 313 - Heading: 171>,
 <(A320) HK-5320 - Altitude: 10700 - Ground Speed: 348 - Heading: 29>,
 <(A320) HK-5335 - Altitude: 8700 - Ground Speed: 154 - Heading: 127>,
 <(A320) N446AV - Altitude: 5225 - Ground Speed: 182 - Heading: 69>,
 <(A320) HC-CRU - Altitude: 3450 - Ground Speed: 231 - Heading: 209>,
 <(A20N) N942AV - Altitude: 3275 - Ground Speed: 242 - Heading: 66>,
 <(A320) N281AV - Altitude: 1125 - Ground Speed: 152 - Heading: 59>,
 <(A320) N728AV - Altitude: 0 - Ground Speed: 0 - Heading: 216>,
 <(A320) N959AV - Altitude: 0 - Ground Speed: 0 - Heading: 123>,
 <(A320) N4304 - Altitude: 0 - Ground Speed: 0 - Heading: 303>,
 <(A319) N422AV - Altitude: 0 - Ground Speed: 2 - Heading: 188>,
 <(A20N) HK-5409 - Altitude: 0 - Ground Speed: 0 - Heading: 90>,
 <(A320) N345AV - Altitude: 0 - Ground Speed: 10 - Heading: 151>,
 <(A320) N980AV - Altitude: 0 - Ground Speed: 19 - Heading: 298>,
 <(A320) N206FR - Altitude: 0 - Ground Speed: 0 - Heading: 36>,
 <(A319) N691AV - Altitude: 0 - Ground Speed: 2 - Heading: 36>,
 <(A320) HK-5408 - Altitude: 0 - Ground Speed: 0 - Heading: 267>,
 <(A320) N477AV - Altitude: 0 - Ground Speed: 1 - Heading: 81>,
 <(A320) HC-CJW - Altitude: 0 - Ground Speed: 5 - Heading: 281>,
 <(A320) N411AE - Altitude: 0 - Ground Speed: 0 - Heading: 137>,
 <(A320) HK-5423 - Altitude: 0 - Ground Speed: 0 - Heading: 227>,
 <(A320) N957AV - Altitude: 0 - Ground Speed: 0 - Heading: 67>]
