Arreglo de objetos tipo Flight de elementos voladores

Parámetros petición:
	Lat Lon Bounds:
		4.73,4.676,-74.18,-74.113 :: aprox eldorado
	Aerolinea:
		AVA

- - - - -

Respuesta:

Tamaño:	8

[<(A320) N688TA - Altitude: 0 - Ground Speed: 8 - Heading: 81>,
 <(A320) HK-5425 - Altitude: 0 - Ground Speed: 3 - Heading: 36>,
 <(A320) N743AV - Altitude: 0 - Ground Speed: 0 - Heading: 216>,
 <(A320) N206FR - Altitude: 0 - Ground Speed: 0 - Heading: 225>,
 <(A320) HK-5408 - Altitude: 0 - Ground Speed: 1 - Heading: 281>,
 <(A320) CC-BAA - Altitude: 0 - Ground Speed: 72 - Heading: 126>,
 <(A319) CC-COZ - Altitude: 0 - Ground Speed: 0 - Heading: 216>,
 <(CL60) N/A - Altitude: 0 - Ground Speed: 8 - Heading: 126>]
