Arreglo de objetos tipo Flight de elementos voladores

Parámetros petición:
	Lat Lon Bounds:
		4.73,4.676,-74.18,-74.113 :: aprox eldorado
	Aerolinea:
		AVA

- - - - -

Respuesta:

Tamaño:	7

[<(A320) N755AV - Altitude: 0 - Ground Speed: 0 - Heading: 219>,
 <(A320) N281AV - Altitude: 0 - Ground Speed: 5 - Heading: 300>,
 <(A319) N691AV - Altitude: 0 - Ground Speed: 0 - Heading: 306>,
 <(A320) N724AV - Altitude: 0 - Ground Speed: 3 - Heading: 216>,
 <(A20N) N818AV - Altitude: 0 - Ground Speed: 7 - Heading: 312>,
 <(A320) HK-5318 - Altitude: 0 - Ground Speed: 9 - Heading: 126>,
 <(A320) HK-5424 - Altitude: 0 - Ground Speed: 12 - Heading: 126>]
