Un objeto tipo Fligth de la lista
Atributos contenidos:
	['_Flight__default_text', '_Flight__get_details', '_Flight__get_info', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'aircraft_code', 'airline_iata', 'airline_icao', 'altitude', 'callsign', 'check_info', 'destination_airport_iata', 'get_altitude', 'get_flight_level', 'get_ground_speed', 'get_heading', 'get_vertical_speed', 'ground_speed', 'heading', 'icao_24bit', 'id', 'latitude', 'longitude', 'number', 'on_ground', 'origin_airport_iata', 'registration', 'set_flight_details', 'squawk', 'time', 'vertical_speed']

{'aircraft_code': 'B77W',
 'airline_iata': 'NH',
 'airline_icao': 'ANA',
 'altitude': 30000,
 'callsign': 'ANA111',
 'destination_airport_iata': 'HND',
 'ground_speed': 496,
 'heading': 314,
 'icao_24bit': '869210',
 'id': '308db1f6',
 'latitude': 48.9706,
 'longitude': -95.6945,
 'number': 'NH111',
 'on_ground': 0,
 'origin_airport_iata': 'ORD',
 'registration': 'JA787A',
 'squawk': 'N/A',
 'time': 1685755044,
 'vertical_speed': 0}
