[{'aircraft_code': 'B788',
  'airline_icao': 'AVA',
  'callsign': 'AVA019',
  'destination_airport_iata': 'BOG',
  'latitude': 8.62,
  'longitude': -71.8,
  'origin_airport_iata': 'BCN',
  'registration': 'N794AV',
  'time': 1685916723},
 {'aircraft_code': 'B788',
  'airline_icao': 'AVA',
  'callsign': 'AVA073',
  'destination_airport_iata': 'BOG',
  'latitude': 12.43,
  'longitude': -86.51,
  'origin_airport_iata': 'MEX',
  'registration': 'N796AV',
  'time': 1685916722},
 {'aircraft_code': 'B788',
  'airline_icao': 'AVA',
  'callsign': 'AVA007',
  'destination_airport_iata': 'BOG',
  'latitude': 19.43,
  'longitude': -78.44,
  'origin_airport_iata': 'MIA',
  'registration': 'N786AV',
  'time': 1685916721},
 {'aircraft_code': 'B788',
  'airline_icao': 'AVA',
  'callsign': 'AVA011',
  'destination_airport_iata': 'BOG',
  'latitude': 23.07,
  'longitude': -52.5,
  'origin_airport_iata': 'MAD',
  'registration': 'N785AV',
  'time': 1685916720},
 {'aircraft_code': 'A20N',
  'airline_icao': 'AVA',
  'callsign': 'AVA9793',
  'destination_airport_iata': 'BOG',
  'latitude': 7.64,
  'longitude': -75.02,
  'origin_airport_iata': 'CTG',
  'registration': 'HK-5409',
  'time': 1685916721},
 {'aircraft_code': 'B788',
  'airline_icao': 'AVA',
  'callsign': 'AVA121',
  'destination_airport_iata': 'BOG',
  'latitude': 49.57,
  'longitude': -8.94,
  'origin_airport_iata': 'LHR',
  'registration': 'N784AV',
  'time': 1685916721},
 {'aircraft_code': 'A20N',
  'airline_icao': 'AVA',
  'callsign': 'AVA247',
  'destination_airport_iata': 'BOG',
  'latitude': 22.86,
  'longitude': -78.92,
  'origin_airport_iata': 'IAD',
  'registration': 'N934AG',
  'time': 1685916720},
 {'aircraft_code': 'A320',
  'airline_icao': 'AVA',
  'callsign': 'AVA9779',
  'destination_airport_iata': 'BOG',
  'latitude': 9.98,
  'longitude': -79.1,
  'origin_airport_iata': 'ADZ',
  'registration': 'N281AV',
  'time': 1685916721},
 {'aircraft_code': 'A20N',
  'airline_icao': 'AVA',
  'callsign': 'AVA069',
  'destination_airport_iata': 'BOG',
  'latitude': 12.48,
  'longitude': -81.05,
  'origin_airport_iata': 'CUN',
  'registration': 'N765AV',
  'time': 1685916721},
 {'aircraft_code': 'A20N',
  'airline_icao': 'AVA',
  'callsign': 'AVA9547',
  'destination_airport_iata': 'BOG',
  'latitude': 6.35,
  'longitude': -74.88,
  'origin_airport_iata': 'CTG',
  'registration': 'N938AV',
  'time': 1685916720},
 {'aircraft_code': 'A319',
  'airline_icao': 'AVA',
  'callsign': 'AVA5217',
  'destination_airport_iata': 'BOG',
  'latitude': 8.63,
  'longitude': -73.97,
  'origin_airport_iata': 'SMR',
  'registration': 'N753AV',
  'time': 1685916721},
 {'aircraft_code': 'A20N',
  'airline_icao': 'AVA',
  'callsign': 'AVA112',
  'destination_airport_iata': 'BOG',
  'latitude': -13.72,
  'longitude': -51.85,
  'origin_airport_iata': 'CNF',
  'registration': 'N963AV',
  'time': 1685916721},
 {'aircraft_code': 'A319',
  'airline_icao': 'AVA',
  'callsign': 'AVA116',
  'destination_airport_iata': 'BOG',
  'latitude': -13.64,
  'longitude': -71.34,
  'origin_airport_iata': 'SCL',
  'registration': 'N647AV',
  'time': 1685916722},
 {'aircraft_code': 'A20N',
  'airline_icao': 'AVA',
  'callsign': 'AVA211',
  'destination_airport_iata': 'BOG',
  'latitude': 28.61,
  'longitude': -78.6,
  'origin_airport_iata': 'JFK',
  'registration': 'N920CG',
  'time': 1685916722},
 {'aircraft_code': 'A20N',
  'airline_icao': 'AVA',
  'callsign': 'AVA184',
  'destination_airport_iata': 'BOG',
  'latitude': -15.98,
  'longitude': -55.34,
  'origin_airport_iata': 'GRU',
  'registration': 'N962AV',
  'time': 1685916720},
 {'aircraft_code': 'A320',
  'airline_icao': 'AVA',
  'callsign': 'AVA029',
  'destination_airport_iata': 'BOG',
  'latitude': 8.06,
  'longitude': -75.83,
  'origin_airport_iata': 'MCO',
  'registration': 'N954AV',
  'time': 1685916721},
 {'aircraft_code': 'A320',
  'airline_icao': 'AVA',
  'callsign': 'AVA9313',
  'destination_airport_iata': 'BOG',
  'latitude': 5.03,
  'longitude': -74.54,
  'origin_airport_iata': 'MDE',
  'registration': 'N959AV',
  'time': 1685916722},
 {'aircraft_code': 'A320',
  'airline_icao': 'AVA',
  'callsign': 'AVA259',
  'destination_airport_iata': 'BOG',
  'latitude': 18.44,
  'longitude': -66.0,
  'origin_airport_iata': 'SJU',
  'registration': 'N960AV',
  'time': 1685916721},
 {'aircraft_code': 'A20N',
  'airline_icao': 'AVA',
  'callsign': 'AVA253',
  'destination_airport_iata': 'BOG',
  'latitude': 18.56,
  'longitude': -68.37,
  'origin_airport_iata': 'PUJ',
  'registration': 'N940AV',
  'time': 1685916714},
 {'aircraft_code': 'A320',
  'airline_icao': 'AVA',
  'callsign': 'AVA9343',
  'destination_airport_iata': 'BOG',
  'latitude': 6.15,
  'longitude': -75.42,
  'origin_airport_iata': 'MDE',
  'registration': 'N951AV',
  'time': 1685916722}]
