Arreglo detallado de Flight que van al aeropuerto

Aeropuerto:
		BOG

- - - - -

Respuesta:

Tamaño:	8

[{'aircraft_code': 'A320',
  'airline_icao': 'AVA',
  'callsign': 'AVA9343',
  'destination_airport_iata': 'BOG',
  'id': '3094788f',
  'latitude': 4.6981,
  'longitude': -74.1476,
  'origin_airport_iata': 'MDE',
  'registration': 'HK-5425',
  'time': 1686005066},
 {'aircraft_code': 'A320',
  'airline_icao': 'AVA',
  'callsign': 'AVA8591',
  'destination_airport_iata': 'BOG',
  'id': '3094788f',
  'latitude': 4.6977,
  'longitude': -74.1471,
  'origin_airport_iata': 'RCH',
  'registration': 'N743AV',
  'time': 1686005066},
 {'aircraft_code': 'A320',
  'airline_icao': 'LAN',
  'callsign': 'ARE4070',
  'destination_airport_iata': 'BOG',
  'id': '3094788f',
  'latitude': 4.7011,
  'longitude': -74.1358,
  'origin_airport_iata': 'CLO',
  'registration': 'CC-BAA',
  'time': 1686005066}]
