JSON de detalles de un vuelo por ID

Tamaño:
	16
Propiedades contenidas:
	dict_keys(['identification', 'status', 'level', 'promote', 'aircraft', 'airline', 'owner', 'airspace', 'airport', 'flightHistory', 'ems', 'availability', 'time', 'trail', 'firstTimestamp', 's'])

{'aircraft': {'age': None,
              'countryId': 236,
              'hex': 'a262a6',
              'images': {'large': [{'copyright': 'Andres Ramirez',
                                    'link': 'https://www.jetphotos.com/photo/10612780',
                                    'source': 'Jetphotos',
                                    'src': 'https://cdn.jetphotos.com/640cb/6/37714_1654652058.jpg?v=0'},
                                   {'copyright': 'Jeddy J Hooker',
                                    'link': 'https://www.jetphotos.com/photo/10500299',
                                    'source': 'Jetphotos',
                                    'src': 'https://cdn.jetphotos.com/640cb/6/74152_1646847461.jpg?v=0'},
                                   {'copyright': 'Daniel Dominguez',
                                    'link': 'https://www.jetphotos.com/photo/10198669',
                                    'source': 'Jetphotos',
                                    'src': 'https://cdn.jetphotos.com/640cb/6/70855_1624386743.jpg?v=0'}],
                         'medium': [{'copyright': 'Andres Ramirez',
                                     'link': 'https://www.jetphotos.com/photo/10612780',
                                     'source': 'Jetphotos',
                                     'src': 'https://cdn.jetphotos.com/400/6/37714_1654652058.jpg?v=0'},
                                    {'copyright': 'Jeddy J Hooker',
                                     'link': 'https://www.jetphotos.com/photo/10500299',
                                     'source': 'Jetphotos',
                                     'src': 'https://cdn.jetphotos.com/400/6/74152_1646847461.jpg?v=0'},
                                    {'copyright': 'Daniel Dominguez',
                                     'link': 'https://www.jetphotos.com/photo/10198669',
                                     'source': 'Jetphotos',
                                     'src': 'https://cdn.jetphotos.com/400/6/70855_1624386743.jpg?v=0'}],
                         'thumbnails': [{'copyright': 'Andres Ramirez',
                                         'link': 'https://www.jetphotos.com/photo/10612780',
                                         'source': 'Jetphotos',
                                         'src': 'https://cdn.jetphotos.com/200/6/37714_1654652058_tb.jpg?v=0'},
                                        {'copyright': 'Jeddy J Hooker',
                                         'link': 'https://www.jetphotos.com/photo/10500299',
                                         'source': 'Jetphotos',
                                         'src': 'https://cdn.jetphotos.com/200/6/74152_1646847461_tb.jpg?v=0'},
                                        {'copyright': 'Daniel Dominguez',
                                         'link': 'https://www.jetphotos.com/photo/10198669',
                                         'source': 'Jetphotos',
                                         'src': 'https://cdn.jetphotos.com/200/6/70855_1624386743_tb.jpg?v=0'}]},
              'model': {'code': 'A320', 'text': 'Airbus A320-214'},
              'msn': None,
              'registration': 'N253AC'},
 'airline': {'code': {'iata': 'AV', 'icao': 'AVA'},
             'name': 'Avianca',
             'short': 'Avianca',
             'url': 'avianca-ava'},
 'airport': {'destination': {'code': {'iata': 'RCH', 'icao': 'SKRH'},
                             'info': {'baggage': None,
                                      'gate': None,
                                      'terminal': None},
                             'name': 'Riohacha Almirante Padilla Airport',
                             'position': {'altitude': 43,
                                          'country': {'code': 'COL',
                                                      'id': None,
                                                      'name': 'Colombia'},
                                          'latitude': 11.52355,
                                          'longitude': -72.927101,
                                          'region': {'city': 'Riohacha'}},
                             'timezone': {'abbr': '-05',
                                          'abbrName': '',
                                          'isDst': False,
                                          'name': 'America/Bogota',
                                          'offset': -18000,
                                          'offsetHours': '-5:00'},
                             'visible': True,
                             'website': None},
             'origin': {'code': {'iata': 'BOG', 'icao': 'SKBO'},
                        'info': {'baggage': None,
                                 'gate': '83',
                                 'terminal': '1'},
                        'name': 'Bogota El Dorado International Airport',
                        'position': {'altitude': 8361,
                                     'country': {'code': 'CO',
                                                 'codeLong': 'COL',
                                                 'id': 49,
                                                 'name': 'Colombia'},
                                     'latitude': 4.703056,
                                     'longitude': -74.138298,
                                     'region': {'city': 'Bogota'}},
                        'timezone': {'abbr': '-05',
                                     'abbrName': '',
                                     'isDst': False,
                                     'name': 'America/Bogota',
                                     'offset': -18000,
                                     'offsetHours': '-5:00'},
                        'visible': True,
                        'website': None},
             'real': None},
 'airspace': None,
 'availability': ['AGE', 'MSN'],
 'ems': None,
 'firstTimestamp': 1685908742,
 'flightHistory': {'aircraft': [{'airport': {'destination': {'code': {'iata': 'BOG',
                                                                      'icao': 'SKBO'},
                                                             'name': 'Bogota '
                                                                     'El '
                                                                     'Dorado '
                                                                     'International '
                                                                     'Airport',
                                                             'position': {'altitude': 8361,
                                                                          'country': {'code': 'CO',
                                                                                      'codeLong': 'COL',
                                                                                      'id': 49,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 4.703056,
                                                                          'longitude': -74.138298,
                                                                          'region': {'city': 'Bogota'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'MTR',
                                                                 'icao': 'SKMR'},
                                                        'name': 'Monteria Los '
                                                                'Garzones '
                                                                'Airport',
                                                        'position': {'altitude': 36,
                                                                     'country': {'code': 'CO',
                                                                                 'codeLong': 'COL',
                                                                                 'id': 49,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 8.823678,
                                                                     'longitude': -75.825897,
                                                                     'region': {'city': 'Monteria'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '3093e56e',
                                                    'number': {'default': 'AV8443'}},
                                 'time': {'real': {'departure': 1685902314}}},
                                {'airport': {'destination': {'code': {'iata': 'MTR',
                                                                      'icao': 'SKMR'},
                                                             'name': 'Monteria '
                                                                     'Los '
                                                                     'Garzones '
                                                                     'Airport',
                                                             'position': {'altitude': 36,
                                                                          'country': {'code': 'CO',
                                                                                      'codeLong': 'COL',
                                                                                      'id': 49,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 8.823678,
                                                                          'longitude': -75.825897,
                                                                          'region': {'city': 'Monteria'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'CTG',
                                                                 'icao': 'SKCG'},
                                                        'name': 'Cartagena '
                                                                'Rafael Nunez '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 4,
                                                                     'country': {'code': 'COL',
                                                                                 'id': None,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 10.4425,
                                                                     'longitude': -75.512703,
                                                                     'region': {'city': 'Cartagena'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': 'http://www.sacsa.com.co/eng/'}},
                                 'identification': {'id': '3093c804',
                                                    'number': {'default': 'AV9832'}},
                                 'time': {'real': {'departure': 1685896408}}},
                                {'airport': {'destination': {'code': {'iata': 'MTR',
                                                                      'icao': 'SKMR'},
                                                             'name': 'Monteria '
                                                                     'Los '
                                                                     'Garzones '
                                                                     'Airport',
                                                             'position': {'altitude': 36,
                                                                          'country': {'code': 'CO',
                                                                                      'codeLong': 'COL',
                                                                                      'id': 49,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 8.823678,
                                                                          'longitude': -75.825897,
                                                                          'region': {'city': 'Monteria'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'BOG',
                                                                 'icao': 'SKBO'},
                                                        'name': 'Bogota El '
                                                                'Dorado '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 8361,
                                                                     'country': {'code': 'CO',
                                                                                 'codeLong': 'COL',
                                                                                 'id': 49,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 4.703056,
                                                                     'longitude': -74.138298,
                                                                     'region': {'city': 'Bogota'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '30933482',
                                                    'number': {'default': 'AV9832'}},
                                 'time': {'real': {'departure': 1685886288}}},
                                {'airport': {'destination': {'code': {'iata': 'BOG',
                                                                      'icao': 'SKBO'},
                                                             'name': 'Bogota '
                                                                     'El '
                                                                     'Dorado '
                                                                     'International '
                                                                     'Airport',
                                                             'position': {'altitude': 8361,
                                                                          'country': {'code': 'CO',
                                                                                      'codeLong': 'COL',
                                                                                      'id': 49,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 4.703056,
                                                                          'longitude': -74.138298,
                                                                          'region': {'city': 'Bogota'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'MDE',
                                                                 'icao': 'SKRG'},
                                                        'name': 'Medellin Jose '
                                                                'Maria Cordova '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 7025,
                                                                     'country': {'code': 'CO',
                                                                                 'codeLong': 'COL',
                                                                                 'id': 49,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 6.164444,
                                                                     'longitude': -75.422997,
                                                                     'region': {'city': 'Medellin'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '3092e4ee',
                                                    'number': {'default': 'AV9243'}},
                                 'time': {'real': {'departure': 1685879640}}}]},
 'identification': {'callsign': 'AVA8428',
                    'id': '30945e4d',
                    'number': {'alternative': None, 'default': 'AV8428'},
                    'row': 5366398219},
 'level': 'limited',
 'owner': None,
 'promote': False,
 's': 'eHg-ssCaJCcfT8mS5fTSjoX90q2PGd_mIO_wLN4_2g3yx5XMnRwLs5x632mMlWgZ',
 'status': {'ambiguous': False,
            'estimated': None,
            'generic': {'status': {'color': 'gray',
                                   'text': 'scheduled',
                                   'type': 'arrival'}},
            'icon': None,
            'live': True,
            'text': 'Scheduled'},
 'time': {'estimated': {'arrival': None, 'departure': 1685908620},
          'historical': {'delay': '-766', 'flighttime': '4077'},
          'other': {'eta': 0, 'updated': 1685909121},
          'real': {'arrival': None, 'departure': None},
          'scheduled': {'arrival': 1685914800, 'departure': 1685908740}},
 'trail': [{'alt': 0,
            'hd': 309,
            'lat': 4.709457,
            'lng': -74.150146,
            'spd': 14,
            'ts': 1685909532},
           {'alt': 0,
            'hd': 306,
            'lat': 4.709166,
            'lng': -74.14978,
            'spd': 14,
            'ts': 1685909525},
           {'alt': 0,
            'hd': 306,
            'lat': 4.708923,
            'lng': -74.149437,
            'spd': 14,
            'ts': 1685909519},
           {'alt': 0,
            'hd': 309,
            'lat': 4.70866,
            'lng': -74.149094,
            'spd': 14,
            'ts': 1685909512},
           {'alt': 0,
            'hd': 306,
            'lat': 4.708363,
            'lng': -74.148727,
            'spd': 14,
            'ts': 1685909505},
           {'alt': 0,
            'hd': 306,
            'lat': 4.708099,
            'lng': -74.148369,
            'spd': 14,
            'ts': 1685909498},
           {'alt': 0,
            'hd': 306,
            'lat': 4.707836,
            'lng': -74.14801,
            'spd': 14,
            'ts': 1685909491},
           {'alt': 0,
            'hd': 306,
            'lat': 4.707549,
            'lng': -74.147636,
            'spd': 14,
            'ts': 1685909484},
           {'alt': 0,
            'hd': 306,
            'lat': 4.707269,
            'lng': -74.14727,
            'spd': 14,
            'ts': 1685909477},
           {'alt': 0,
            'hd': 306,
            'lat': 4.706989,
            'lng': -74.146889,
            'spd': 14,
            'ts': 1685909470},
           {'alt': 0,
            'hd': 306,
            'lat': 4.70671,
            'lng': -74.14653,
            'spd': 14,
            'ts': 1685909463},
           {'alt': 0,
            'hd': 306,
            'lat': 4.70644,
            'lng': -74.146172,
            'spd': 14,
            'ts': 1685909456},
           {'alt': 0,
            'hd': 306,
            'lat': 4.706163,
            'lng': -74.145805,
            'spd': 14,
            'ts': 1685909449},
           {'alt': 0,
            'hd': 306,
            'lat': 4.705907,
            'lng': -74.145462,
            'spd': 12,
            'ts': 1685909442},
           {'alt': 0,
            'hd': 306,
            'lat': 4.705673,
            'lng': -74.145157,
            'spd': 11,
            'ts': 1685909435},
           {'alt': 0,
            'hd': 306,
            'lat': 4.705467,
            'lng': -74.144875,
            'spd': 10,
            'ts': 1685909427},
           {'alt': 0,
            'hd': 306,
            'lat': 4.705256,
            'lng': -74.144608,
            'spd': 10,
            'ts': 1685909420},
           {'alt': 0,
            'hd': 306,
            'lat': 4.705058,
            'lng': -74.144341,
            'spd': 10,
            'ts': 1685909413},
           {'alt': 0,
            'hd': 306,
            'lat': 4.70486,
            'lng': -74.144066,
            'spd': 10,
            'ts': 1685909406},
           {'alt': 0,
            'hd': 306,
            'lat': 4.704674,
            'lng': -74.143829,
            'spd': 11,
            'ts': 1685909400},
           {'alt': 0,
            'hd': 306,
            'lat': 4.704494,
            'lng': -74.143585,
            'spd': 11,
            'ts': 1685909394},
           {'alt': 0,
            'hd': 331,
            'lat': 4.704336,
            'lng': -74.143364,
            'spd': 11,
            'ts': 1685909389},
           {'alt': 0,
            'hd': 11,
            'lat': 4.704115,
            'lng': -74.14325,
            'spd': 12,
            'ts': 1685909384},
           {'alt': 0,
            'hd': 33,
            'lat': 4.703871,
            'lng': -74.143318,
            'spd': 12,
            'ts': 1685909380},
           {'alt': 0,
            'hd': 36,
            'lat': 4.703556,
            'lng': -74.143539,
            'spd': 11,
            'ts': 1685909373},
           {'alt': 0,
            'hd': 39,
            'lat': 4.703259,
            'lng': -74.143761,
            'spd': 11,
            'ts': 1685909366},
           {'alt': 0,
            'hd': 36,
            'lat': 4.70301,
            'lng': -74.143959,
            'spd': 10,
            'ts': 1685909359},
           {'alt': 0,
            'hd': 36,
            'lat': 4.702744,
            'lng': -74.144157,
            'spd': 9,
            'ts': 1685909352},
           {'alt': 0,
            'hd': 39,
            'lat': 4.702515,
            'lng': -74.144318,
            'spd': 8,
            'ts': 1685909345},
           {'alt': 0,
            'hd': 36,
            'lat': 4.702276,
            'lng': -74.144516,
            'spd': 8,
            'ts': 1685909337},
           {'alt': 0,
            'hd': 36,
            'lat': 4.702055,
            'lng': -74.144669,
            'spd': 8,
            'ts': 1685909330},
           {'alt': 0,
            'hd': 36,
            'lat': 4.701851,
            'lng': -74.144821,
            'spd': 8,
            'ts': 1685909323},
           {'alt': 0,
            'hd': 36,
            'lat': 4.701636,
            'lng': -74.144989,
            'spd': 8,
            'ts': 1685909316},
           {'alt': 0,
            'hd': 39,
            'lat': 4.701393,
            'lng': -74.145172,
            'spd': 8,
            'ts': 1685909308},
           {'alt': 0,
            'hd': 36,
            'lat': 4.701043,
            'lng': -74.145439,
            'spd': 7,
            'ts': 1685909295},
           {'alt': 0,
            'hd': 36,
            'lat': 4.70081,
            'lng': -74.145615,
            'spd': 6,
            'ts': 1685909285},
           {'alt': 0,
            'hd': 36,
            'lat': 4.700542,
            'lng': -74.145821,
            'spd': 5,
            'ts': 1685909271},
           {'alt': 0,
            'hd': 36,
            'lat': 4.700205,
            'lng': -74.146065,
            'spd': 5,
            'ts': 1685909254},
           {'alt': 0,
            'hd': 39,
            'lat': 4.699925,
            'lng': -74.146278,
            'spd': 0,
            'ts': 1685909233},
           {'alt': 0,
            'hd': 39,
            'lat': 4.699495,
            'lng': -74.146606,
            'spd': 2,
            'ts': 1685908951},
           {'alt': 0,
            'hd': 39,
            'lat': 4.699265,
            'lng': -74.146774,
            'spd': 0,
            'ts': 1685908924},
           {'alt': 0,
            'hd': 30,
            'lat': 4.698948,
            'lng': -74.147026,
            'spd': 0,
            'ts': 1685908887},
           {'alt': 0,
            'hd': 348,
            'lat': 4.698727,
            'lng': -74.147179,
            'spd': 0,
            'ts': 1685908861},
           {'alt': 0,
            'hd': 303,
            'lat': 4.698343,
            'lng': -74.14695,
            'spd': 0,
            'ts': 1685908816},
           {'alt': 0,
            'hd': 309,
            'lat': 4.698203,
            'lng': -74.146744,
            'spd': 2,
            'ts': 1685908792},
           {'alt': 0,
            'hd': 312,
            'lat': 4.698029,
            'lng': -74.146523,
            'spd': 0,
            'ts': 1685908766},
           {'alt': 0,
            'hd': 337,
            'lat': 4.697868,
            'lng': -74.146309,
            'spd': 2,
            'ts': 1685908742}]}
