JSON de detalles de un vuelo por ID

Tamaño:
	16
Propiedades contenidas:
	dict_keys(['identification', 'status', 'level', 'promote', 'aircraft', 'airline', 'owner', 'airspace', 'airport', 'flightHistory', 'ems', 'availability', 'time', 'trail', 'firstTimestamp', 's'])

{'aircraft': {'age': None,
              'countryId': 49,
              'hex': '0acabf',
              'images': {'large': [{'copyright': 'MarkosVicioso - SKSM',
                                    'link': 'https://www.jetphotos.com/photo/10958751',
                                    'source': 'Jetphotos',
                                    'src': 'https://cdn.jetphotos.com/640cb/5/500482_1684565878.jpg?v=0'}],
                         'medium': [{'copyright': 'MarkosVicioso - SKSM',
                                     'link': 'https://www.jetphotos.com/photo/10958751',
                                     'source': 'Jetphotos',
                                     'src': 'https://cdn.jetphotos.com/400/5/500482_1684565878.jpg?v=0'}],
                         'thumbnails': [{'copyright': 'MarkosVicioso - SKSM',
                                         'link': 'https://www.jetphotos.com/photo/10958751',
                                         'source': 'Jetphotos',
                                         'src': 'https://cdn.jetphotos.com/200/5/500482_1684565878_tb.jpg?v=0'}]},
              'model': {'code': 'A320', 'text': 'Airbus A320-214'},
              'msn': None,
              'registration': 'HK-5423'},
 'airline': {'code': {'iata': 'AV', 'icao': 'AVA'},
             'name': 'Avianca',
             'short': 'Avianca',
             'url': 'avianca-ava'},
 'airport': {'destination': {'code': {'iata': 'CLO', 'icao': 'SKCL'},
                             'info': {'baggage': None,
                                      'gate': None,
                                      'terminal': None},
                             'name': 'Cali Alfonso Bonilla Aragon '
                                     'International Airport',
                             'position': {'altitude': 3162,
                                          'country': {'code': 'COL',
                                                      'id': None,
                                                      'name': 'Colombia'},
                                          'latitude': 3.543056,
                                          'longitude': -76.381599,
                                          'region': {'city': 'Cali'}},
                             'timezone': {'abbr': '-05',
                                          'abbrName': '',
                                          'isDst': False,
                                          'name': 'America/Bogota',
                                          'offset': -18000,
                                          'offsetHours': '-5:00'},
                             'visible': True,
                             'website': None},
             'origin': {'code': {'iata': 'BOG', 'icao': 'SKBO'},
                        'info': {'baggage': None,
                                 'gate': '72',
                                 'terminal': '1'},
                        'name': 'Bogota El Dorado International Airport',
                        'position': {'altitude': 8361,
                                     'country': {'code': 'CO',
                                                 'codeLong': 'COL',
                                                 'id': 49,
                                                 'name': 'Colombia'},
                                     'latitude': 4.703056,
                                     'longitude': -74.138298,
                                     'region': {'city': 'Bogota'}},
                        'timezone': {'abbr': '-05',
                                     'abbrName': '',
                                     'isDst': False,
                                     'name': 'America/Bogota',
                                     'offset': -18000,
                                     'offsetHours': '-5:00'},
                        'visible': True,
                        'website': None},
             'real': None},
 'airspace': None,
 'availability': ['AGE', 'MSN'],
 'ems': None,
 'firstTimestamp': 1685913780,
 'flightHistory': {'aircraft': [{'airport': {'destination': {'code': {'iata': 'BOG',
                                                                      'icao': 'SKBO'},
                                                             'name': 'Bogota '
                                                                     'El '
                                                                     'Dorado '
                                                                     'International '
                                                                     'Airport',
                                                             'position': {'altitude': 8361,
                                                                          'country': {'code': 'CO',
                                                                                      'codeLong': 'COL',
                                                                                      'id': 49,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 4.703056,
                                                                          'longitude': -74.138298,
                                                                          'region': {'city': 'Bogota'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'BAQ',
                                                                 'icao': 'SKBQ'},
                                                        'name': 'Barranquilla '
                                                                'Ernesto '
                                                                'Cortissoz '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 98,
                                                                     'country': {'code': 'CO',
                                                                                 'codeLong': 'COL',
                                                                                 'id': 49,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 10.88946,
                                                                     'longitude': -74.780602,
                                                                     'region': {'city': 'Barranquilla'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '3094528b',
                                                    'number': {'default': 'AV9539'}},
                                 'time': {'real': {'departure': 1685908904}}},
                                {'airport': {'destination': {'code': {'iata': 'BAQ',
                                                                      'icao': 'SKBQ'},
                                                             'name': 'Barranquilla '
                                                                     'Ernesto '
                                                                     'Cortissoz '
                                                                     'International '
                                                                     'Airport',
                                                             'position': {'altitude': 98,
                                                                          'country': {'code': 'CO',
                                                                                      'codeLong': 'COL',
                                                                                      'id': 49,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 10.88946,
                                                                          'longitude': -74.780602,
                                                                          'region': {'city': 'Barranquilla'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'BOG',
                                                                 'icao': 'SKBO'},
                                                        'name': 'Bogota El '
                                                                'Dorado '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 8361,
                                                                     'country': {'code': 'CO',
                                                                                 'codeLong': 'COL',
                                                                                 'id': 49,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 4.703056,
                                                                     'longitude': -74.138298,
                                                                     'region': {'city': 'Bogota'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '3093e673',
                                                    'number': {'default': 'AV9416'}},
                                 'time': {'real': {'departure': 1685900544}}},
                                {'airport': {'destination': {'code': {'iata': 'BOG',
                                                                      'icao': 'SKBO'},
                                                             'name': 'Bogota '
                                                                     'El '
                                                                     'Dorado '
                                                                     'International '
                                                                     'Airport',
                                                             'position': {'altitude': 8361,
                                                                          'country': {'code': 'CO',
                                                                                      'codeLong': 'COL',
                                                                                      'id': 49,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 4.703056,
                                                                          'longitude': -74.138298,
                                                                          'region': {'city': 'Bogota'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'CUC',
                                                                 'icao': 'SKCC'},
                                                        'name': 'Cucuta Camilo '
                                                                'Daza '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 1098,
                                                                     'country': {'code': 'COL',
                                                                                 'id': None,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 7.931389,
                                                                     'longitude': -72.514099,
                                                                     'region': {'city': 'Cucuta'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '3093928f',
                                                    'number': {'default': 'AV9319'}},
                                 'time': {'real': {'departure': 1685892932}}},
                                {'airport': {'destination': {'code': {'iata': 'CUC',
                                                                      'icao': 'SKCC'},
                                                             'name': 'Cucuta '
                                                                     'Camilo '
                                                                     'Daza '
                                                                     'International '
                                                                     'Airport',
                                                             'position': {'altitude': 1098,
                                                                          'country': {'code': 'COL',
                                                                                      'id': None,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 7.931389,
                                                                          'longitude': -72.514099,
                                                                          'region': {'city': 'Cucuta'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'BOG',
                                                                 'icao': 'SKBO'},
                                                        'name': 'Bogota El '
                                                                'Dorado '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 8361,
                                                                     'country': {'code': 'CO',
                                                                                 'codeLong': 'COL',
                                                                                 'id': 49,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 4.703056,
                                                                     'longitude': -74.138298,
                                                                     'region': {'city': 'Bogota'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '30933504',
                                                    'number': {'default': 'AV9320'}},
                                 'time': {'real': {'departure': 1685886418}}}]},
 'identification': {'callsign': 'AVA9223',
                    'id': '309490db',
                    'number': {'alternative': None, 'default': 'AV9223'},
                    'row': 5366398491},
 'level': 'limited',
 'owner': None,
 'promote': False,
 's': 'n6qJNgW-TjtL_VIsJ8HWSL70LFsobBpAXGSfNg42v-8y7ueg5aiW03uvimkIR6Bb',
 'status': {'ambiguous': False,
            'estimated': None,
            'generic': {'status': {'color': 'gray',
                                   'text': 'scheduled',
                                   'type': 'arrival'}},
            'icon': None,
            'live': True,
            'text': 'Scheduled'},
 'time': {'estimated': {'arrival': None, 'departure': 1685916360},
          'historical': {'delay': '-1097', 'flighttime': '2056'},
          'other': {'eta': 0, 'updated': 1685914062},
          'real': {'arrival': None, 'departure': None},
          'scheduled': {'arrival': 1685920500, 'departure': 1685916360}},
 'trail': [{'alt': 0,
            'hd': 219,
            'lat': 4.712196,
            'lng': -74.168747,
            'spd': 3,
            'ts': 1685916523},
           {'alt': 0,
            'hd': 244,
            'lat': 4.712402,
            'lng': -74.168587,
            'spd': 11,
            'ts': 1685916514},
           {'alt': 0,
            'hd': 281,
            'lat': 4.712495,
            'lng': -74.168343,
            'spd': 12,
            'ts': 1685916509},
           {'alt': 0,
            'hd': 300,
            'lat': 4.712437,
            'lng': -74.168129,
            'spd': 13,
            'ts': 1685916505},
           {'alt': 0,
            'hd': 306,
            'lat': 4.712181,
            'lng': -74.167778,
            'spd': 17,
            'ts': 1685916498},
           {'alt': 0,
            'hd': 306,
            'lat': 4.711796,
            'lng': -74.167267,
            'spd': 16,
            'ts': 1685916490},
           {'alt': 0,
            'hd': 306,
            'lat': 4.711471,
            'lng': -74.166832,
            'spd': 18,
            'ts': 1685916483},
           {'alt': 0,
            'hd': 306,
            'lat': 4.711075,
            'lng': -74.166328,
            'spd': 17,
            'ts': 1685916476},
           {'alt': 0,
            'hd': 306,
            'lat': 4.710743,
            'lng': -74.165886,
            'spd': 17,
            'ts': 1685916469},
           {'alt': 0,
            'hd': 306,
            'lat': 4.710365,
            'lng': -74.165398,
            'spd': 17,
            'ts': 1685916461},
           {'alt': 0,
            'hd': 306,
            'lat': 4.710039,
            'lng': -74.164963,
            'spd': 16,
            'ts': 1685916454},
           {'alt': 0,
            'hd': 306,
            'lat': 4.70969,
            'lng': -74.164497,
            'spd': 21,
            'ts': 1685916447},
           {'alt': 0,
            'hd': 306,
            'lat': 4.709213,
            'lng': -74.163872,
            'spd': 25,
            'ts': 1685916440},
           {'alt': 0,
            'hd': 306,
            'lat': 4.708724,
            'lng': -74.163223,
            'spd': 25,
            'ts': 1685916433},
           {'alt': 0,
            'hd': 306,
            'lat': 4.708202,
            'lng': -74.162537,
            'spd': 25,
            'ts': 1685916426},
           {'alt': 0,
            'hd': 306,
            'lat': 4.70771,
            'lng': -74.16188,
            'spd': 24,
            'ts': 1685916419},
           {'alt': 0,
            'hd': 306,
            'lat': 4.707218,
            'lng': -74.161217,
            'spd': 24,
            'ts': 1685916411},
           {'alt': 0,
            'hd': 306,
            'lat': 4.706734,
            'lng': -74.160591,
            'spd': 24,
            'ts': 1685916405},
           {'alt': 0,
            'hd': 306,
            'lat': 4.706245,
            'lng': -74.15995,
            'spd': 23,
            'ts': 1685916398},
           {'alt': 0,
            'hd': 306,
            'lat': 4.705768,
            'lng': -74.159309,
            'spd': 22,
            'ts': 1685916390},
           {'alt': 0,
            'hd': 306,
            'lat': 4.705399,
            'lng': -74.158821,
            'spd': 22,
            'ts': 1685916384},
           {'alt': 0,
            'hd': 306,
            'lat': 4.704953,
            'lng': -74.158249,
            'spd': 21,
            'ts': 1685916377},
           {'alt': 0,
            'hd': 306,
            'lat': 4.704499,
            'lng': -74.157646,
            'spd': 21,
            'ts': 1685916370},
           {'alt': 0,
            'hd': 306,
            'lat': 4.704081,
            'lng': -74.157089,
            'spd': 21,
            'ts': 1685916363},
           {'alt': 0,
            'hd': 306,
            'lat': 4.703659,
            'lng': -74.156525,
            'spd': 21,
            'ts': 1685916356},
           {'alt': 0,
            'hd': 306,
            'lat': 4.703247,
            'lng': -74.155983,
            'spd': 21,
            'ts': 1685916349},
           {'alt': 0,
            'hd': 306,
            'lat': 4.702835,
            'lng': -74.155457,
            'spd': 21,
            'ts': 1685916342},
           {'alt': 0,
            'hd': 306,
            'lat': 4.702416,
            'lng': -74.154884,
            'spd': 21,
            'ts': 1685916335},
           {'alt': 0,
            'hd': 306,
            'lat': 4.701985,
            'lng': -74.15432,
            'spd': 21,
            'ts': 1685916328},
           {'alt': 0,
            'hd': 306,
            'lat': 4.701543,
            'lng': -74.15374,
            'spd': 21,
            'ts': 1685916320},
           {'alt': 0,
            'hd': 306,
            'lat': 4.701153,
            'lng': -74.153221,
            'spd': 22,
            'ts': 1685916314},
           {'alt': 0,
            'hd': 306,
            'lat': 4.700626,
            'lng': -74.152527,
            'spd': 22,
            'ts': 1685916306},
           {'alt': 0,
            'hd': 306,
            'lat': 4.700228,
            'lng': -74.152,
            'spd': 20,
            'ts': 1685916299},
           {'alt': 0,
            'hd': 306,
            'lat': 4.699739,
            'lng': -74.15136,
            'spd': 19,
            'ts': 1685916291},
           {'alt': 0,
            'hd': 306,
            'lat': 4.699355,
            'lng': -74.150848,
            'spd': 18,
            'ts': 1685916284},
           {'alt': 0,
            'hd': 306,
            'lat': 4.699204,
            'lng': -74.150635,
            'spd': 17,
            'ts': 1685916281},
           {'alt': 0,
            'hd': 306,
            'lat': 4.699006,
            'lng': -74.150383,
            'spd': 16,
            'ts': 1685916277},
           {'alt': 0,
            'hd': 306,
            'lat': 4.698818,
            'lng': -74.150139,
            'spd': 16,
            'ts': 1685916273},
           {'alt': 0,
            'hd': 298,
            'lat': 4.698634,
            'lng': -74.149902,
            'spd': 16,
            'ts': 1685916269},
           {'alt': 0,
            'hd': 267,
            'lat': 4.698521,
            'lng': -74.149635,
            'spd': 17,
            'ts': 1685916265},
           {'alt': 0,
            'hd': 236,
            'lat': 4.698555,
            'lng': -74.149391,
            'spd': 18,
            'ts': 1685916262},
           {'alt': 0,
            'hd': 216,
            'lat': 4.698739,
            'lng': -74.14917,
            'spd': 19,
            'ts': 1685916258},
           {'alt': 0,
            'hd': 216,
            'lat': 4.699253,
            'lng': -74.148788,
            'spd': 18,
            'ts': 1685916251},
           {'alt': 0,
            'hd': 216,
            'lat': 4.699757,
            'lng': -74.148407,
            'spd': 17,
            'ts': 1685916244},
           {'alt': 0,
            'hd': 216,
            'lat': 4.700203,
            'lng': -74.148079,
            'spd': 16,
            'ts': 1685916237},
           {'alt': 0,
            'hd': 216,
            'lat': 4.700626,
            'lng': -74.147766,
            'spd': 14,
            'ts': 1685916230},
           {'alt': 0,
            'hd': 216,
            'lat': 4.700832,
            'lng': -74.147598,
            'spd': 13,
            'ts': 1685916226},
           {'alt': 0,
            'hd': 216,
            'lat': 4.701055,
            'lng': -74.147438,
            'spd': 12,
            'ts': 1685916222},
           {'alt': 0,
            'hd': 219,
            'lat': 4.701256,
            'lng': -74.147285,
            'spd': 11,
            'ts': 1685916217},
           {'alt': 0,
            'hd': 241,
            'lat': 4.701473,
            'lng': -74.147118,
            'spd': 12,
            'ts': 1685916212},
           {'alt': 0,
            'hd': 275,
            'lat': 4.701576,
            'lng': -74.146912,
            'spd': 13,
            'ts': 1685916208},
           {'alt': 0,
            'hd': 298,
            'lat': 4.701553,
            'lng': -74.146683,
            'spd': 13,
            'ts': 1685916204},
           {'alt': 0,
            'hd': 306,
            'lat': 4.701415,
            'lng': -74.146469,
            'spd': 12,
            'ts': 1685916200},
           {'alt': 0,
            'hd': 309,
            'lat': 4.701241,
            'lng': -74.146233,
            'spd': 12,
            'ts': 1685916195},
           {'alt': 0,
            'hd': 303,
            'lat': 4.700924,
            'lng': -74.145821,
            'spd': 10,
            'ts': 1685916186},
           {'alt': 0,
            'hd': 300,
            'lat': 4.70074,
            'lng': -74.145554,
            'spd': 10,
            'ts': 1685916178},
           {'alt': 0,
            'hd': 306,
            'lat': 4.700615,
            'lng': -74.14534,
            'spd': 10,
            'ts': 1685916173},
           {'alt': 0,
            'hd': 306,
            'lat': 4.700455,
            'lng': -74.145134,
            'spd': 9,
            'ts': 1685916167},
           {'alt': 0,
            'hd': 306,
            'lat': 4.700263,
            'lng': -74.144882,
            'spd': 10,
            'ts': 1685916160},
           {'alt': 0,
            'hd': 306,
            'lat': 4.700065,
            'lng': -74.144623,
            'spd': 9,
            'ts': 1685916153},
           {'alt': 0,
            'hd': 309,
            'lat': 4.699914,
            'lng': -74.144409,
            'spd': 7,
            'ts': 1685916146},
           {'alt': 0,
            'hd': 306,
            'lat': 4.699745,
            'lng': -74.144203,
            'spd': 3,
            'ts': 1685916136},
           {'alt': 0,
            'hd': 306,
            'lat': 4.699574,
            'lng': -74.143982,
            'spd': 0,
            'ts': 1685916116},
           {'alt': 0,
            'hd': 309,
            'lat': 4.699413,
            'lng': -74.143761,
            'spd': 2,
            'ts': 1685915893},
           {'alt': 0,
            'hd': 320,
            'lat': 4.699262,
            'lng': -74.143547,
            'spd': 2,
            'ts': 1685915868},
           {'alt': 0,
            'hd': 5,
            'lat': 4.699053,
            'lng': -74.143417,
            'spd': 2,
            'ts': 1685915844},
           {'alt': 0,
            'hd': 345,
            'lat': 4.698843,
            'lng': -74.143448,
            'spd': 2,
            'ts': 1685915824},
           {'alt': 0,
            'hd': 281,
            'lat': 4.698634,
            'lng': -74.143509,
            'spd': 3,
            'ts': 1685915753},
           {'alt': 0,
            'hd': 233,
            'lat': 4.698459,
            'lng': -74.14373,
            'spd': 3,
            'ts': 1685915735},
           {'alt': 0,
            'hd': 227,
            'lat': 4.698246,
            'lng': -74.143959,
            'spd': 0,
            'ts': 1685914798},
           {'alt': 0,
            'hd': 227,
            'lat': 4.69804,
            'lng': -74.143913,
            'spd': 0,
            'ts': 1685914717},
           {'alt': 0,
            'hd': 227,
            'lat': 4.698246,
            'lng': -74.143959,
            'spd': 0,
            'ts': 1685914677},
           {'alt': 0,
            'hd': 227,
            'lat': 4.69804,
            'lng': -74.143913,
            'spd': 0,
            'ts': 1685914331},
           {'alt': 0,
            'hd': 227,
            'lat': 4.69825,
            'lng': -74.143967,
            'spd': 0,
            'ts': 1685913780}]}
