JSON de detalles de un vuelo por ID

Tamaño:
	16
Propiedades contenidas:
	dict_keys(['identification', 'status', 'level', 'promote', 'aircraft', 'airline', 'owner', 'airspace', 'airport', 'flightHistory', 'ems', 'availability', 'time', 'trail', 'firstTimestamp', 's'])

{'aircraft': {'age': None,
              'countryId': 49,
              'hex': '0acac1',
              'images': {'large': [{'copyright': 'Juan Jose Velez',
                                    'link': 'https://www.jetphotos.com/photo/10960824',
                                    'source': 'Jetphotos',
                                    'src': 'https://cdn.jetphotos.com/640cb/6/1033477_1683299393.jpg?v=0'},
                                   {'copyright': 'Jorge Saenz',
                                    'link': 'https://www.jetphotos.com/photo/10938124',
                                    'source': 'Jetphotos',
                                    'src': 'https://cdn.jetphotos.com/640cb/5/436851_1682806172.jpg?v=0'}],
                         'medium': [{'copyright': 'Juan Jose Velez',
                                     'link': 'https://www.jetphotos.com/photo/10960824',
                                     'source': 'Jetphotos',
                                     'src': 'https://cdn.jetphotos.com/400/6/1033477_1683299393.jpg?v=0'},
                                    {'copyright': 'Jorge Saenz',
                                     'link': 'https://www.jetphotos.com/photo/10938124',
                                     'source': 'Jetphotos',
                                     'src': 'https://cdn.jetphotos.com/400/5/436851_1682806172.jpg?v=0'}],
                         'thumbnails': [{'copyright': 'Juan Jose Velez',
                                         'link': 'https://www.jetphotos.com/photo/10960824',
                                         'source': 'Jetphotos',
                                         'src': 'https://cdn.jetphotos.com/200/6/1033477_1683299393_tb.jpg?v=0'},
                                        {'copyright': 'Jorge Saenz',
                                         'link': 'https://www.jetphotos.com/photo/10938124',
                                         'source': 'Jetphotos',
                                         'src': 'https://cdn.jetphotos.com/200/5/436851_1682806172_tb.jpg?v=0'}]},
              'model': {'code': 'A320', 'text': 'Airbus A320-214'},
              'msn': None,
              'registration': 'HK-5424'},
 'airline': {'code': {'iata': 'AV', 'icao': 'AVA'},
             'name': 'Avianca',
             'short': 'Avianca',
             'url': 'avianca-ava'},
 'airport': {'destination': None,
             'origin': {'code': {'iata': 'BOG', 'icao': 'SKBO'},
                        'info': {'baggage': None,
                                 'gate': None,
                                 'terminal': None},
                        'name': 'Bogota El Dorado International Airport',
                        'position': {'altitude': 8361,
                                     'country': {'code': 'CO',
                                                 'codeLong': 'COL',
                                                 'id': 49,
                                                 'name': 'Colombia'},
                                     'latitude': 4.703056,
                                     'longitude': -74.138298,
                                     'region': {'city': 'Bogota'}},
                        'timezone': {'abbr': '-05',
                                     'abbrName': '',
                                     'isDst': False,
                                     'name': 'America/Bogota',
                                     'offset': -18000,
                                     'offsetHours': '-5:00'},
                        'visible': True,
                        'website': None},
             'real': None},
 'airspace': None,
 'availability': ['AGE', 'MSN'],
 'ems': None,
 'firstTimestamp': 1685800198,
 'flightHistory': {'aircraft': [{'airport': {'destination': {'code': {'iata': 'BOG',
                                                                      'icao': 'SKBO'},
                                                             'name': 'Bogota '
                                                                     'El '
                                                                     'Dorado '
                                                                     'International '
                                                                     'Airport',
                                                             'position': {'altitude': 8361,
                                                                          'country': {'code': 'CO',
                                                                                      'codeLong': 'COL',
                                                                                      'id': 49,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 4.703056,
                                                                          'longitude': -74.138298,
                                                                          'region': {'city': 'Bogota'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'PEI',
                                                                 'icao': 'SKPE'},
                                                        'name': 'Pereira '
                                                                'Matecana '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 4418,
                                                                     'country': {'code': 'COL',
                                                                                 'id': None,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 4.812778,
                                                                     'longitude': -75.739403,
                                                                     'region': {'city': 'Pereira'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '308db239',
                                                    'number': {'default': 'AV8518'}},
                                 'time': {'real': {'departure': 1685741541}}},
                                {'airport': {'destination': {'code': {'iata': 'PEI',
                                                                      'icao': 'SKPE'},
                                                             'name': 'Pereira '
                                                                     'Matecana '
                                                                     'International '
                                                                     'Airport',
                                                             'position': {'altitude': 4418,
                                                                          'country': {'code': 'COL',
                                                                                      'id': None,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 4.812778,
                                                                          'longitude': -75.739403,
                                                                          'region': {'city': 'Pereira'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'MDE',
                                                                 'icao': 'SKRG'},
                                                        'name': 'Medellin Jose '
                                                                'Maria Cordova '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 7025,
                                                                     'country': {'code': 'CO',
                                                                                 'codeLong': 'COL',
                                                                                 'id': 49,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 6.164444,
                                                                     'longitude': -75.422997,
                                                                     'region': {'city': 'Medellin'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '308d6a17',
                                                    'number': {'default': 'AV8410'}},
                                 'time': {'real': {'departure': 1685736529}}},
                                {'airport': {'destination': {'code': {'iata': 'MDE',
                                                                      'icao': 'SKRG'},
                                                             'name': 'Medellin '
                                                                     'Jose '
                                                                     'Maria '
                                                                     'Cordova '
                                                                     'International '
                                                                     'Airport',
                                                             'position': {'altitude': 7025,
                                                                          'country': {'code': 'CO',
                                                                                      'codeLong': 'COL',
                                                                                      'id': 49,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 6.164444,
                                                                          'longitude': -75.422997,
                                                                          'region': {'city': 'Medellin'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'PEI',
                                                                 'icao': 'SKPE'},
                                                        'name': 'Pereira '
                                                                'Matecana '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 4418,
                                                                     'country': {'code': 'COL',
                                                                                 'id': None,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 4.812778,
                                                                     'longitude': -75.739403,
                                                                     'region': {'city': 'Pereira'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '308d2f54',
                                                    'number': {'default': 'AV8400'}},
                                 'time': {'real': {'departure': 1685730625}}},
                                {'airport': {'destination': {'code': {'iata': 'PEI',
                                                                      'icao': 'SKPE'},
                                                             'name': 'Pereira '
                                                                     'Matecana '
                                                                     'International '
                                                                     'Airport',
                                                             'position': {'altitude': 4418,
                                                                          'country': {'code': 'COL',
                                                                                      'id': None,
                                                                                      'name': 'Colombia'},
                                                                          'latitude': 4.812778,
                                                                          'longitude': -75.739403,
                                                                          'region': {'city': 'Pereira'}},
                                                             'timezone': {'abbr': '-05',
                                                                          'abbrName': '',
                                                                          'isDst': False,
                                                                          'name': 'America/Bogota',
                                                                          'offset': -18000,
                                                                          'offsetHours': '-5:00'},
                                                             'visible': True,
                                                             'website': None},
                                             'origin': {'code': {'iata': 'BOG',
                                                                 'icao': 'SKBO'},
                                                        'name': 'Bogota El '
                                                                'Dorado '
                                                                'International '
                                                                'Airport',
                                                        'position': {'altitude': 8361,
                                                                     'country': {'code': 'CO',
                                                                                 'codeLong': 'COL',
                                                                                 'id': 49,
                                                                                 'name': 'Colombia'},
                                                                     'latitude': 4.703056,
                                                                     'longitude': -74.138298,
                                                                     'region': {'city': 'Bogota'}},
                                                        'timezone': {'abbr': '-05',
                                                                     'abbrName': '',
                                                                     'isDst': False,
                                                                     'name': 'America/Bogota',
                                                                     'offset': -18000,
                                                                     'offsetHours': '-5:00'},
                                                        'visible': True,
                                                        'website': None}},
                                 'identification': {'id': '308cd2d2',
                                                    'number': {'default': 'AV9831'}},
                                 'time': {'real': {'departure': 1685725222}}}]},
 'identification': {'callsign': 'HK5424',
                    'id': '308ff578',
                    'number': {'alternative': None, 'default': 'AV5424'},
                    'row': 5369577553},
 'level': 'limited',
 'owner': None,
 'promote': False,
 's': 'QscFIzPEBjBejXFoDfVz9kkRJg31hLYe3SlhX8QPoGRTw768mbMLjESl-I94LPUd',
 'status': {'ambiguous': False,
            'estimated': None,
            'generic': {'status': {'color': 'gray',
                                   'text': 'scheduled',
                                   'type': 'arrival'}},
            'icon': None,
            'live': True,
            'text': 'Scheduled'},
 'time': {'estimated': {'arrival': None, 'departure': None},
          'historical': None,
          'other': {'eta': 0, 'updated': 1685800189},
          'real': {'arrival': None, 'departure': None},
          'scheduled': {'arrival': 0, 'departure': 0}},
 'trail': [{'alt': 0,
            'hd': 126,
            'lat': 4.700077,
            'lng': -74.137741,
            'spd': 12,
            'ts': 1685802588},
           {'alt': 0,
            'hd': 126,
            'lat': 4.700306,
            'lng': -74.138062,
            'spd': 13,
            'ts': 1685802581},
           {'alt': 0,
            'hd': 126,
            'lat': 4.700554,
            'lng': -74.138382,
            'spd': 12,
            'ts': 1685802574},
           {'alt': 0,
            'hd': 126,
            'lat': 4.700809,
            'lng': -74.13871,
            'spd': 14,
            'ts': 1685802567},
           {'alt': 0,
            'hd': 126,
            'lat': 4.701055,
            'lng': -74.139046,
            'spd': 13,
            'ts': 1685802560},
           {'alt': 0,
            'hd': 126,
            'lat': 4.701299,
            'lng': -74.139366,
            'spd': 11,
            'ts': 1685802553},
           {'alt': 0,
            'hd': 126,
            'lat': 4.701519,
            'lng': -74.139656,
            'spd': 10,
            'ts': 1685802546},
           {'alt': 0,
            'hd': 126,
            'lat': 4.701714,
            'lng': -74.139908,
            'spd': 9,
            'ts': 1685802539},
           {'alt': 0,
            'hd': 126,
            'lat': 4.701927,
            'lng': -74.14019,
            'spd': 15,
            'ts': 1685802532},
           {'alt': 0,
            'hd': 126,
            'lat': 4.70223,
            'lng': -74.140587,
            'spd': 13,
            'ts': 1685802524},
           {'alt': 0,
            'hd': 126,
            'lat': 4.702469,
            'lng': -74.1409,
            'spd': 12,
            'ts': 1685802518},
           {'alt': 0,
            'hd': 129,
            'lat': 4.702709,
            'lng': -74.14122,
            'spd': 11,
            'ts': 1685802510},
           {'alt': 0,
            'hd': 126,
            'lat': 4.70295,
            'lng': -74.141548,
            'spd': 10,
            'ts': 1685802502},
           {'alt': 0,
            'hd': 126,
            'lat': 4.703133,
            'lng': -74.141785,
            'spd': 9,
            'ts': 1685802495},
           {'alt': 0,
            'hd': 126,
            'lat': 4.703335,
            'lng': -74.142052,
            'spd': 13,
            'ts': 1685802488},
           {'alt': 0,
            'hd': 126,
            'lat': 4.703545,
            'lng': -74.142334,
            'spd': 12,
            'ts': 1685802482},
           {'alt': 0,
            'hd': 126,
            'lat': 4.703789,
            'lng': -74.142647,
            'spd': 11,
            'ts': 1685802475},
           {'alt': 0,
            'hd': 126,
            'lat': 4.703991,
            'lng': -74.142914,
            'spd': 9,
            'ts': 1685802468},
           {'alt': 0,
            'hd': 126,
            'lat': 4.704151,
            'lng': -74.14312,
            'spd': 12,
            'ts': 1685802462},
           {'alt': 0,
            'hd': 126,
            'lat': 4.704311,
            'lng': -74.143333,
            'spd': 11,
            'ts': 1685802457},
           {'alt': 0,
            'hd': 90,
            'lat': 4.704483,
            'lng': -74.143539,
            'spd': 11,
            'ts': 1685802452},
           {'alt': 0,
            'hd': 59,
            'lat': 4.704483,
            'lng': -74.143745,
            'spd': 11,
            'ts': 1685802448},
           {'alt': 0,
            'hd': 36,
            'lat': 4.7043,
            'lng': -74.143997,
            'spd': 10,
            'ts': 1685802442},
           {'alt': 0,
            'hd': 36,
            'lat': 4.70406,
            'lng': -74.14418,
            'spd': 8,
            'ts': 1685802435},
           {'alt': 0,
            'hd': 36,
            'lat': 4.703859,
            'lng': -74.144341,
            'spd': 7,
            'ts': 1685802428},
           {'alt': 0,
            'hd': 39,
            'lat': 4.703648,
            'lng': -74.144485,
            'spd': 3,
            'ts': 1685802418},
           {'alt': 0,
            'hd': 36,
            'lat': 4.70344,
            'lng': -74.144646,
            'spd': 4,
            'ts': 1685802393},
           {'alt': 0,
            'hd': 36,
            'lat': 4.703231,
            'lng': -74.144814,
            'spd': 8,
            'ts': 1685802382},
           {'alt': 0,
            'hd': 36,
            'lat': 4.702998,
            'lng': -74.144974,
            'spd': 10,
            'ts': 1685802375},
           {'alt': 0,
            'hd': 36,
            'lat': 4.702742,
            'lng': -74.145164,
            'spd': 8,
            'ts': 1685802367},
           {'alt': 0,
            'hd': 36,
            'lat': 4.702526,
            'lng': -74.145332,
            'spd': 3,
            'ts': 1685802358},
           {'alt': 0,
            'hd': 36,
            'lat': 4.702323,
            'lng': -74.145485,
            'spd': 6,
            'ts': 1685802341},
           {'alt': 0,
            'hd': 36,
            'lat': 4.702102,
            'lng': -74.14566,
            'spd': 9,
            'ts': 1685802332},
           {'alt': 0,
            'hd': 36,
            'lat': 4.701817,
            'lng': -74.145866,
            'spd': 12,
            'ts': 1685802325},
           {'alt': 0,
            'hd': 36,
            'lat': 4.70152,
            'lng': -74.146088,
            'spd': 14,
            'ts': 1685802319},
           {'alt': 0,
            'hd': 39,
            'lat': 4.701159,
            'lng': -74.146362,
            'spd': 0,
            'ts': 1685802311},
           {'alt': 0,
            'hd': 36,
            'lat': 4.700822,
            'lng': -74.146622,
            'spd': 11,
            'ts': 1685802304},
           {'alt': 0,
            'hd': 36,
            'lat': 4.700535,
            'lng': -74.146835,
            'spd': 10,
            'ts': 1685802297},
           {'alt': 0,
            'hd': 39,
            'lat': 4.700089,
            'lng': -74.147156,
            'spd': 13,
            'ts': 1685802285},
           {'alt': 0,
            'hd': 39,
            'lat': 4.699669,
            'lng': -74.147484,
            'spd': 0,
            'ts': 1685802276},
           {'alt': 0,
            'hd': 36,
            'lat': 4.699219,
            'lng': -74.14782,
            'spd': 0,
            'ts': 1685802266},
           {'alt': 0,
            'hd': 306,
            'lat': 4.697563,
            'lng': -74.148468,
            'spd': 11,
            'ts': 1685802222},
           {'alt': 0,
            'hd': 309,
            'lat': 4.697342,
            'lng': -74.148186,
            'spd': 12,
            'ts': 1685802215},
           {'alt': 0,
            'hd': 306,
            'lat': 4.697109,
            'lng': -74.147865,
            'spd': 12,
            'ts': 1685802209},
           {'alt': 0,
            'hd': 306,
            'lat': 4.696865,
            'lng': -74.14756,
            'spd': 9,
            'ts': 1685802201},
           {'alt': 0,
            'hd': 306,
            'lat': 4.69669,
            'lng': -74.147324,
            'spd': 8,
            'ts': 1685802194},
           {'alt': 0,
            'hd': 306,
            'lat': 4.696529,
            'lng': -74.14711,
            'spd': 3,
            'ts': 1685802185},
           {'alt': 0,
            'hd': 306,
            'lat': 4.696364,
            'lng': -74.146896,
            'spd': 4,
            'ts': 1685802152},
           {'alt': 0,
            'hd': 306,
            'lat': 4.69622,
            'lng': -74.14669,
            'spd': 6,
            'ts': 1685802139},
           {'alt': 0,
            'hd': 306,
            'lat': 4.696049,
            'lng': -74.146469,
            'spd': 8,
            'ts': 1685802130},
           {'alt': 0,
            'hd': 306,
            'lat': 4.695876,
            'lng': -74.14624,
            'spd': 7,
            'ts': 1685802122},
           {'alt': 0,
            'hd': 306,
            'lat': 4.695713,
            'lng': -74.146027,
            'spd': 9,
            'ts': 1685802114},
           {'alt': 0,
            'hd': 306,
            'lat': 4.695499,
            'lng': -74.145737,
            'spd': 10,
            'ts': 1685802106},
           {'alt': 0,
            'hd': 306,
            'lat': 4.695293,
            'lng': -74.14547,
            'spd': 9,
            'ts': 1685802099},
           {'alt': 0,
            'hd': 306,
            'lat': 4.694939,
            'lng': -74.14502,
            'spd': 11,
            'ts': 1685802087},
           {'alt': 0,
            'hd': 306,
            'lat': 4.694712,
            'lng': -74.144707,
            'spd': 11,
            'ts': 1685802080},
           {'alt': 0,
            'hd': 306,
            'lat': 4.69449,
            'lng': -74.144417,
            'spd': 11,
            'ts': 1685802072},
           {'alt': 0,
            'hd': 306,
            'lat': 4.694176,
            'lng': -74.144005,
            'spd': 12,
            'ts': 1685802063},
           {'alt': 0,
            'hd': 306,
            'lat': 4.693817,
            'lng': -74.143532,
            'spd': 12,
            'ts': 1685802053},
           {'alt': 0,
            'hd': 306,
            'lat': 4.693606,
            'lng': -74.14325,
            'spd': 11,
            'ts': 1685802046},
           {'alt': 0,
            'hd': 306,
            'lat': 4.693394,
            'lng': -74.142967,
            'spd': 9,
            'ts': 1685802039},
           {'alt': 0,
            'hd': 306,
            'lat': 4.693175,
            'lng': -74.142677,
            'spd': 11,
            'ts': 1685802031},
           {'alt': 0,
            'hd': 306,
            'lat': 4.692931,
            'lng': -74.142349,
            'spd': 14,
            'ts': 1685802024},
           {'alt': 0,
            'hd': 306,
            'lat': 4.692605,
            'lng': -74.141937,
            'spd': 13,
            'ts': 1685802016},
           {'alt': 0,
            'hd': 306,
            'lat': 4.692338,
            'lng': -74.141579,
            'spd': 12,
            'ts': 1685802009},
           {'alt': 0,
            'hd': 309,
            'lat': 4.692101,
            'lng': -74.141251,
            'spd': 11,
            'ts': 1685802001},
           {'alt': 0,
            'hd': 306,
            'lat': 4.691883,
            'lng': -74.140968,
            'spd': 9,
            'ts': 1685801994},
           {'alt': 0,
            'hd': 306,
            'lat': 4.691586,
            'lng': -74.140587,
            'spd': 8,
            'ts': 1685801982},
           {'alt': 0,
            'hd': 312,
            'lat': 4.691302,
            'lng': -74.140205,
            'spd': 5,
            'ts': 1685801967},
           {'alt': 0,
            'hd': 323,
            'lat': 4.691082,
            'lng': -74.139977,
            'spd': 7,
            'ts': 1685801955},
           {'alt': 0,
            'hd': 306,
            'lat': 4.690278,
            'lng': -74.139282,
            'spd': 6,
            'ts': 1685800943},
           {'alt': 0,
            'hd': 306,
            'lat': 4.690121,
            'lng': -74.139069,
            'spd': 7,
            'ts': 1685800934},
           {'alt': 0,
            'hd': 306,
            'lat': 4.689789,
            'lng': -74.138641,
            'spd': 9,
            'ts': 1685800922},
           {'alt': 0,
            'hd': 306,
            'lat': 4.689617,
            'lng': -74.138405,
            'spd': 8,
            'ts': 1685800915},
           {'alt': 0,
            'hd': 306,
            'lat': 4.6894,
            'lng': -74.13813,
            'spd': 9,
            'ts': 1685800906},
           {'alt': 0,
            'hd': 306,
            'lat': 4.689195,
            'lng': -74.137863,
            'spd': 11,
            'ts': 1685800898},
           {'alt': 0,
            'hd': 306,
            'lat': 4.689044,
            'lng': -74.13765,
            'spd': 10,
            'ts': 1685800893},
           {'alt': 0,
            'hd': 298,
            'lat': 4.688873,
            'lng': -74.137428,
            'spd': 10,
            'ts': 1685800887},
           {'alt': 0,
            'hd': 264,
            'lat': 4.688765,
            'lng': -74.137222,
            'spd': 9,
            'ts': 1685800882},
           {'alt': 0,
            'hd': 236,
            'lat': 4.688793,
            'lng': -74.136986,
            'spd': 8,
            'ts': 1685800876},
           {'alt': 0,
            'hd': 236,
            'lat': 4.688974,
            'lng': -74.136757,
            'spd': 7,
            'ts': 1685800868},
           {'alt': 0,
            'hd': 281,
            'lat': 4.689114,
            'lng': -74.136551,
            'spd': 5,
            'ts': 1685800860},
           {'alt': 0,
            'hd': 309,
            'lat': 4.689079,
            'lng': -74.136345,
            'spd': 2,
            'ts': 1685800848},
           {'alt': 0,
            'hd': 306,
            'lat': 4.688904,
            'lng': -74.136131,
            'spd': 5,
            'ts': 1685800516},
           {'alt': 0,
            'hd': 306,
            'lat': 4.688759,
            'lng': -74.135925,
            'spd': 8,
            'ts': 1685800507},
           {'alt': 0,
            'hd': 306,
            'lat': 4.688579,
            'lng': -74.135704,
            'spd': 10,
            'ts': 1685800499},
           {'alt': 0,
            'hd': 306,
            'lat': 4.688393,
            'lng': -74.135452,
            'spd': 9,
            'ts': 1685800493},
           {'alt': 0,
            'hd': 306,
            'lat': 4.688175,
            'lng': -74.135162,
            'spd': 4,
            'ts': 1685800482},
           {'alt': 0,
            'hd': 306,
            'lat': 4.68802,
            'lng': -74.134949,
            'spd': 3,
            'ts': 1685800419},
           {'alt': 0,
            'hd': 306,
            'lat': 4.687855,
            'lng': -74.134743,
            'spd': 3,
            'ts': 1685800398},
           {'alt': 0,
            'hd': 303,
            'lat': 4.687695,
            'lng': -74.134529,
            'spd': 3,
            'ts': 1685800378},
           {'alt': 0,
            'hd': 286,
            'lat': 4.687534,
            'lng': -74.134308,
            'spd': 2,
            'ts': 1685800357},
           {'alt': 0,
            'hd': 213,
            'lat': 4.687391,
            'lng': -74.134094,
            'spd': 2,
            'ts': 1685800303},
           {'alt': 0,
            'hd': 205,
            'lat': 4.687191,
            'lng': -74.134193,
            'spd': 1,
            'ts': 1685800281},
           {'alt': 0,
            'hd': 185,
            'lat': 4.686984,
            'lng': -74.134193,
            'spd': 2,
            'ts': 1685800257},
           {'alt': 0,
            'hd': 180,
            'lat': 4.686763,
            'lng': -74.134193,
            'spd': 0,
            'ts': 1685800198}]}
