JSON de detalles de un vuelo por ID

Tamaño:
	16
Propiedades contenidas:
	dict_keys(['identification', 'status', 'level', 'promote', 'aircraft', 'airline', 'owner', 'airspace', 'airport', 'flightHistory', 'ems', 'availability', 'time', 'trail', 'firstTimestamp', 's'])

{'aircraft': {'age': None,
              'countryId': None,
              'hex': None,
              'images': {'sideview': 'https://www.flightradar24.com/static/images/sideviews/thumbnails/CL60.jpg',
                         'thumbnails': [{'copyright': 'Flightradar24',
                                         'link': '',
                                         'source': 'Flightradar24',
                                         'src': 'https://www.flightradar24.com/static/images/sideviews/thumbnails/CL60.jpg'}]},
              'model': {'code': 'CL60', 'text': 'Bombardier Challenger 650'},
              'msn': None,
              'registration': None},
 'airline': None,
 'airport': {'destination': None, 'origin': None, 'real': None},
 'airspace': None,
 'availability': [],
 'ems': None,
 'firstTimestamp': 1686001995,
 'flightHistory': {'aircraft': None},
 'identification': {'callsign': 'Blocked',
                    'id': '30981394',
                    'number': {'alternative': None, 'default': None},
                    'row': 5370420151},
 'level': 'limited',
 'owner': None,
 'promote': True,
 's': 'aPOYTv1elCk0_UhhYd5qTFhx7llDgyBeGA4d-046yQoEUmj5aPQGpuJQFMfow3BX',
 'status': {'ambiguous': False,
            'estimated': None,
            'generic': {'eventTime': {'local': None, 'utc': None},
                        'status': {'color': None,
                                   'diverted': None,
                                   'text': None,
                                   'type': None}},
            'icon': None,
            'live': None,
            'text': None},
 'time': {'estimated': {'arrival': None, 'departure': None},
          'historical': None,
          'other': {'eta': None, 'updated': None},
          'real': {'arrival': None, 'departure': None},
          'scheduled': {'arrival': None, 'departure': None}},
 'trail': [{'alt': 0,
            'hd': 126,
            'lat': 4.692158,
            'lng': -74.128471,
            'spd': 8,
            'ts': 1686005065},
           {'alt': 0,
            'hd': 126,
            'lat': 4.692329,
            'lng': -74.128677,
            'spd': 8,
            'ts': 1686005057},
           {'alt': 0,
            'hd': 126,
            'lat': 4.69249,
            'lng': -74.128914,
            'spd': 9,
            'ts': 1686005050},
           {'alt': 0,
            'hd': 126,
            'lat': 4.692661,
            'lng': -74.129135,
            'spd': 8,
            'ts': 1686005043},
           {'alt': 0,
            'hd': 140,
            'lat': 4.692815,
            'lng': -74.129341,
            'spd': 8,
            'ts': 1686005036},
           {'alt': 0,
            'hd': 199,
            'lat': 4.693027,
            'lng': -74.129456,
            'spd': 7,
            'ts': 1686005029},
           {'alt': 0,
            'hd': 222,
            'lat': 4.693269,
            'lng': -74.129288,
            'spd': 6,
            'ts': 1686005019},
           {'alt': 0,
            'hd': 151,
            'lat': 4.693497,
            'lng': -74.129181,
            'spd': 6,
            'ts': 1686005011},
           {'alt': 0,
            'hd': 126,
            'lat': 4.693722,
            'lng': -74.129364,
            'spd': 6,
            'ts': 1686005001},
           {'alt': 0,
            'hd': 126,
            'lat': 4.693885,
            'lng': -74.129585,
            'spd': 10,
            'ts': 1686004993},
           {'alt': 0,
            'hd': 126,
            'lat': 4.694138,
            'lng': -74.129921,
            'spd': 10,
            'ts': 1686004985},
           {'alt': 0,
            'hd': 126,
            'lat': 4.694332,
            'lng': -74.13018,
            'spd': 10,
            'ts': 1686004978},
           {'alt': 0,
            'hd': 126,
            'lat': 4.694537,
            'lng': -74.130447,
            'spd': 10,
            'ts': 1686004971},
           {'alt': 0,
            'hd': 126,
            'lat': 4.694767,
            'lng': -74.130737,
            'spd': 11,
            'ts': 1686004963},
           {'alt': 0,
            'hd': 126,
            'lat': 4.694973,
            'lng': -74.13102,
            'spd': 11,
            'ts': 1686004956},
           {'alt': 0,
            'hd': 126,
            'lat': 4.695202,
            'lng': -74.131317,
            'spd': 11,
            'ts': 1686004949},
           {'alt': 0,
            'hd': 126,
            'lat': 4.695408,
            'lng': -74.131584,
            'spd': 11,
            'ts': 1686004942},
           {'alt': 0,
            'hd': 126,
            'lat': 4.695671,
            'lng': -74.131935,
            'spd': 12,
            'ts': 1686004934},
           {'alt': 0,
            'hd': 126,
            'lat': 4.69582,
            'lng': -74.132149,
            'spd': 13,
            'ts': 1686004930},
           {'alt': 0,
            'hd': 126,
            'lat': 4.696026,
            'lng': -74.132423,
            'spd': 11,
            'ts': 1686004924},
           {'alt': 0,
            'hd': 140,
            'lat': 4.696232,
            'lng': -74.132683,
            'spd': 9,
            'ts': 1686004916},
           {'alt': 0,
            'hd': 165,
            'lat': 4.696434,
            'lng': -74.13282,
            'spd': 9,
            'ts': 1686004910},
           {'alt': 0,
            'hd': 171,
            'lat': 4.696701,
            'lng': -74.132881,
            'spd': 10,
            'ts': 1686004905},
           {'alt': 0,
            'hd': 171,
            'lat': 4.697039,
            'lng': -74.132927,
            'spd': 11,
            'ts': 1686004898},
           {'alt': 0,
            'hd': 171,
            'lat': 4.697388,
            'lng': -74.132973,
            'spd': 9,
            'ts': 1686004890},
           {'alt': 0,
            'hd': 171,
            'lat': 4.697621,
            'lng': -74.133011,
            'spd': 10,
            'ts': 1686004885},
           {'alt': 0,
            'hd': 171,
            'lat': 4.697831,
            'lng': -74.133034,
            'spd': 11,
            'ts': 1686004881},
           {'alt': 0,
            'hd': 168,
            'lat': 4.698145,
            'lng': -74.13308,
            'spd': 14,
            'ts': 1686004875},
           {'alt': 0,
            'hd': 163,
            'lat': 4.69839,
            'lng': -74.133141,
            'spd': 16,
            'ts': 1686004871},
           {'alt': 0,
            'hd': 154,
            'lat': 4.698808,
            'lng': -74.133278,
            'spd': 20,
            'ts': 1686004866},
           {'alt': 0,
            'hd': 149,
            'lat': 4.699041,
            'lng': -74.1334,
            'spd': 21,
            'ts': 1686004864},
           {'alt': 0,
            'hd': 140,
            'lat': 4.699262,
            'lng': -74.133537,
            'spd': 21,
            'ts': 1686004861},
           {'alt': 0,
            'hd': 132,
            'lat': 4.699482,
            'lng': -74.133751,
            'spd': 22,
            'ts': 1686004858},
           {'alt': 0,
            'hd': 126,
            'lat': 4.7001,
            'lng': -74.134506,
            'spd': 42,
            'ts': 1686004851},
           {'alt': 0,
            'hd': 126,
            'lat': 4.701107,
            'lng': -74.135826,
            'spd': 63,
            'ts': 1686004844},
           {'alt': 7975,
            'hd': 126,
            'lat': 4.704025,
            'lng': -74.139702,
            'spd': 100,
            'ts': 1686004831},
           {'alt': 7975,
            'hd': 127,
            'lat': 4.709518,
            'lng': -74.146912,
            'spd': 142,
            'ts': 1686004816},
           {'alt': 8125,
            'hd': 127,
            'lat': 4.715742,
            'lng': -74.155159,
            'spd': 153,
            'ts': 1686004801},
           {'alt': 8325,
            'hd': 126,
            'lat': 4.722061,
            'lng': -74.163536,
            'spd': 152,
            'ts': 1686004786},
           {'alt': 8500,
            'hd': 127,
            'lat': 4.728497,
            'lng': -74.172066,
            'spd': 150,
            'ts': 1686004770},
           {'alt': 8650,
            'hd': 126,
            'lat': 4.733571,
            'lng': -74.178741,
            'spd': 150,
            'ts': 1686004758},
           {'alt': 8850,
            'hd': 127,
            'lat': 4.739914,
            'lng': -74.187134,
            'spd': 148,
            'ts': 1686004743},
           {'alt': 9025,
            'hd': 126,
            'lat': 4.746277,
            'lng': -74.195518,
            'spd': 148,
            'ts': 1686004728},
           {'alt': 9225,
            'hd': 126,
            'lat': 4.752502,
            'lng': -74.203804,
            'spd': 146,
            'ts': 1686004713},
           {'alt': 9425,
            'hd': 126,
            'lat': 4.758849,
            'lng': -74.212173,
            'spd': 146,
            'ts': 1686004697},
           {'alt': 9625,
            'hd': 127,
            'lat': 4.76532,
            'lng': -74.220695,
            'spd': 149,
            'ts': 1686004682},
           {'alt': 9775,
            'hd': 126,
            'lat': 4.771591,
            'lng': -74.228989,
            'spd': 146,
            'ts': 1686004667},
           {'alt': 9950,
            'hd': 127,
            'lat': 4.777796,
            'lng': -74.237221,
            'spd': 147,
            'ts': 1686004652},
           {'alt': 10175,
            'hd': 127,
            'lat': 4.784042,
            'lng': -74.245422,
            'spd': 153,
            'ts': 1686004636},
           {'alt': 10350,
            'hd': 126,
            'lat': 4.791138,
            'lng': -74.254822,
            'spd': 182,
            'ts': 1686004621},
           {'alt': 10625,
            'hd': 126,
            'lat': 4.799256,
            'lng': -74.26564,
            'spd': 198,
            'ts': 1686004606},
           {'alt': 10900,
            'hd': 127,
            'lat': 4.808008,
            'lng': -74.277191,
            'spd': 212,
            'ts': 1686004591},
           {'alt': 11125,
            'hd': 127,
            'lat': 4.817322,
            'lng': -74.289459,
            'spd': 220,
            'ts': 1686004576},
           {'alt': 11425,
            'hd': 127,
            'lat': 4.826582,
            'lng': -74.301582,
            'spd': 220,
            'ts': 1686004560},
           {'alt': 11700,
            'hd': 127,
            'lat': 4.834305,
            'lng': -74.31176,
            'spd': 219,
            'ts': 1686004548},
           {'alt': 12425,
            'hd': 126,
            'lat': 4.854653,
            'lng': -74.339035,
            'spd': 216,
            'ts': 1686004514},
           {'alt': 12625,
            'hd': 126,
            'lat': 4.872803,
            'lng': -74.363846,
            'spd': 220,
            'ts': 1686004484},
           {'alt': 12625,
            'hd': 124,
            'lat': 4.893494,
            'lng': -74.392387,
            'spd': 232,
            'ts': 1686004451},
           {'alt': 12625,
            'hd': 123,
            'lat': 4.895713,
            'lng': -74.395721,
            'spd': 232,
            'ts': 1686004447},
           {'alt': 12625,
            'hd': 123,
            'lat': 4.897202,
            'lng': -74.397972,
            'spd': 232,
            'ts': 1686004444},
           {'alt': 12625,
            'hd': 122,
            'lat': 4.899078,
            'lng': -74.400856,
            'spd': 232,
            'ts': 1686004441},
           {'alt': 12625,
            'hd': 121,
            'lat': 4.900818,
            'lng': -74.403603,
            'spd': 232,
            'ts': 1686004438},
           {'alt': 12625,
            'hd': 120,
            'lat': 4.902416,
            'lng': -74.406281,
            'spd': 233,
            'ts': 1686004435},
           {'alt': 12625,
            'hd': 119,
            'lat': 4.904278,
            'lng': -74.4095,
            'spd': 234,
            'ts': 1686004432},
           {'alt': 12625,
            'hd': 117,
            'lat': 4.90567,
            'lng': -74.412079,
            'spd': 235,
            'ts': 1686004429},
           {'alt': 12625,
            'hd': 116,
            'lat': 4.90763,
            'lng': -74.415848,
            'spd': 236,
            'ts': 1686004426},
           {'alt': 12650,
            'hd': 114,
            'lat': 4.908829,
            'lng': -74.418312,
            'spd': 238,
            'ts': 1686004423},
           {'alt': 12675,
            'hd': 112,
            'lat': 4.910385,
            'lng': -74.421761,
            'spd': 240,
            'ts': 1686004420},
           {'alt': 12725,
            'hd': 110,
            'lat': 4.911438,
            'lng': -74.424461,
            'spd': 241,
            'ts': 1686004417},
           {'alt': 12750,
            'hd': 108,
            'lat': 4.912565,
            'lng': -74.427498,
            'spd': 243,
            'ts': 1686004414},
           {'alt': 12825,
            'hd': 101,
            'lat': 4.914613,
            'lng': -74.434502,
            'spd': 247,
            'ts': 1686004408},
           {'alt': 13200,
            'hd': 96,
            'lat': 4.918803,
            'lng': -74.470589,
            'spd': 268,
            'ts': 1686004377},
           {'alt': 13650,
            'hd': 96,
            'lat': 4.923569,
            'lng': -74.513931,
            'spd': 298,
            'ts': 1686004344},
           {'alt': 14100,
            'hd': 96,
            'lat': 4.928284,
            'lng': -74.556808,
            'spd': 301,
            'ts': 1686004313},
           {'alt': 14575,
            'hd': 96,
            'lat': 4.933365,
            'lng': -74.6035,
            'spd': 298,
            'ts': 1686004279},
           {'alt': 14975,
            'hd': 96,
            'lat': 4.937851,
            'lng': -74.644791,
            'spd': 279,
            'ts': 1686004249},
           {'alt': 15350,
            'hd': 95,
            'lat': 4.941939,
            'lng': -74.684494,
            'spd': 296,
            'ts': 1686004218},
           {'alt': 15900,
            'hd': 96,
            'lat': 4.946457,
            'lng': -74.731659,
            'spd': 308,
            'ts': 1686004184},
           {'alt': 15950,
            'hd': 96,
            'lat': 4.946967,
            'lng': -74.736061,
            'spd': 308,
            'ts': 1686004181},
           {'alt': 15975,
            'hd': 98,
            'lat': 4.94751,
            'lng': -74.740456,
            'spd': 307,
            'ts': 1686004178},
           {'alt': 16000,
            'hd': 99,
            'lat': 4.948196,
            'lng': -74.744644,
            'spd': 307,
            'ts': 1686004175},
           {'alt': 16025,
            'hd': 100,
            'lat': 4.948922,
            'lng': -74.748703,
            'spd': 308,
            'ts': 1686004172},
           {'alt': 16025,
            'hd': 100,
            'lat': 4.949806,
            'lng': -74.753204,
            'spd': 307,
            'ts': 1686004169},
           {'alt': 16075,
            'hd': 98,
            'lat': 4.950531,
            'lng': -74.757263,
            'spd': 308,
            'ts': 1686004166},
           {'alt': 16125,
            'hd': 93,
            'lat': 4.95108,
            'lng': -74.76178,
            'spd': 308,
            'ts': 1686004163},
           {'alt': 16175,
            'hd': 89,
            'lat': 4.95125,
            'lng': -74.765938,
            'spd': 309,
            'ts': 1686004160},
           {'alt': 16200,
            'hd': 81,
            'lat': 4.950877,
            'lng': -74.771103,
            'spd': 310,
            'ts': 1686004157},
           {'alt': 16250,
            'hd': 75,
            'lat': 4.950039,
            'lng': -74.775314,
            'spd': 312,
            'ts': 1686004154},
           {'alt': 16300,
            'hd': 69,
            'lat': 4.948968,
            'lng': -74.778915,
            'spd': 312,
            'ts': 1686004151},
           {'alt': 16325,
            'hd': 64,
            'lat': 4.947246,
            'lng': -74.783226,
            'spd': 313,
            'ts': 1686004148},
           {'alt': 16375,
            'hd': 57,
            'lat': 4.944872,
            'lng': -74.787582,
            'spd': 316,
            'ts': 1686004145},
           {'alt': 16400,
            'hd': 51,
            'lat': 4.942429,
            'lng': -74.791061,
            'spd': 319,
            'ts': 1686004142},
           {'alt': 16425,
            'hd': 46,
            'lat': 4.939844,
            'lng': -74.794167,
            'spd': 321,
            'ts': 1686004139},
           {'alt': 16475,
            'hd': 39,
            'lat': 4.93602,
            'lng': -74.797714,
            'spd': 324,
            'ts': 1686004136},
           {'alt': 16550,
            'hd': 33,
            'lat': 4.932404,
            'lng': -74.800415,
            'spd': 324,
            'ts': 1686004133},
           {'alt': 16600,
            'hd': 27,
            'lat': 4.928558,
            'lng': -74.802788,
            'spd': 326,
            'ts': 1686004129},
           {'alt': 16625,
            'hd': 22,
            'lat': 4.924438,
            'lng': -74.804741,
            'spd': 326,
            'ts': 1686004127},
           {'alt': 16650,
            'hd': 15,
            'lat': 4.920013,
            'lng': -74.806335,
            'spd': 329,
            'ts': 1686004123},
           {'alt': 16650,
            'hd': 10,
            'lat': 4.91478,
            'lng': -74.807678,
            'spd': 331,
            'ts': 1686004120},
           {'alt': 16650,
            'hd': 4,
            'lat': 4.910982,
            'lng': -74.808228,
            'spd': 334,
            'ts': 1686004117},
           {'alt': 16650,
            'hd': 351,
            'lat': 4.890731,
            'lng': -74.806999,
            'spd': 337,
            'ts': 1686004104},
           {'alt': 16625,
            'hd': 352,
            'lat': 4.843621,
            'lng': -74.800415,
            'spd': 329,
            'ts': 1686004074},
           {'alt': 16625,
            'hd': 352,
            'lat': 4.838733,
            'lng': -74.799751,
            'spd': 329,
            'ts': 1686004071},
           {'alt': 16625,
            'hd': 352,
            'lat': 4.834496,
            'lng': -74.799232,
            'spd': 328,
            'ts': 1686004068},
           {'alt': 16625,
            'hd': 352,
            'lat': 4.829655,
            'lng': -74.798569,
            'spd': 328,
            'ts': 1686004065},
           {'alt': 16625,
            'hd': 352,
            'lat': 4.82514,
            'lng': -74.797997,
            'spd': 328,
            'ts': 1686004061},
           {'alt': 16625,
            'hd': 353,
            'lat': 4.820577,
            'lng': -74.797432,
            'spd': 327,
            'ts': 1686004058},
           {'alt': 16625,
            'hd': 353,
            'lat': 4.816388,
            'lng': -74.796913,
            'spd': 326,
            'ts': 1686004055},
           {'alt': 16625,
            'hd': 355,
            'lat': 4.811872,
            'lng': -74.796486,
            'spd': 326,
            'ts': 1686004053},
           {'alt': 16625,
            'hd': 357,
            'lat': 4.807356,
            'lng': -74.796104,
            'spd': 324,
            'ts': 1686004050},
           {'alt': 16625,
            'hd': 1,
            'lat': 4.802948,
            'lng': -74.79599,
            'spd': 324,
            'ts': 1686004047},
           {'alt': 16650,
            'hd': 5,
            'lat': 4.79772,
            'lng': -74.796204,
            'spd': 323,
            'ts': 1686004043},
           {'alt': 16650,
            'hd': 8,
            'lat': 4.793381,
            'lng': -74.796692,
            'spd': 324,
            'ts': 1686004041},
           {'alt': 16675,
            'hd': 12,
            'lat': 4.789108,
            'lng': -74.797432,
            'spd': 322,
            'ts': 1686004037},
           {'alt': 16700,
            'hd': 16,
            'lat': 4.784866,
            'lng': -74.798462,
            'spd': 322,
            'ts': 1686004035},
           {'alt': 16725,
            'hd': 21,
            'lat': 4.780563,
            'lng': -74.799858,
            'spd': 324,
            'ts': 1686004031},
           {'alt': 16800,
            'hd': 25,
            'lat': 4.775848,
            'lng': -74.801811,
            'spd': 323,
            'ts': 1686004028},
           {'alt': 16875,
            'hd': 29,
            'lat': 4.772095,
            'lng': -74.803719,
            'spd': 324,
            'ts': 1686004025},
           {'alt': 16950,
            'hd': 34,
            'lat': 4.767554,
            'lng': -74.806427,
            'spd': 324,
            'ts': 1686004022},
           {'alt': 17050,
            'hd': 38,
            'lat': 4.764496,
            'lng': -74.808609,
            'spd': 324,
            'ts': 1686004019},
           {'alt': 17150,
            'hd': 43,
            'lat': 4.760605,
            'lng': -74.811913,
            'spd': 326,
            'ts': 1686004016},
           {'alt': 17225,
            'hd': 46,
            'lat': 4.757355,
            'lng': -74.815079,
            'spd': 325,
            'ts': 1686004013},
           {'alt': 17325,
            'hd': 50,
            'lat': 4.754194,
            'lng': -74.81855,
            'spd': 325,
            'ts': 1686004010},
           {'alt': 18100,
            'hd': 61,
            'lat': 4.737534,
            'lng': -74.846405,
            'spd': 326,
            'ts': 1686003988},
           {'alt': 19000,
            'hd': 60,
            'lat': 4.714857,
            'lng': -74.887215,
            'spd': 330,
            'ts': 1686003958},
           {'alt': 19900,
            'hd': 61,
            'lat': 4.691986,
            'lng': -74.928108,
            'spd': 335,
            'ts': 1686003927},
           {'alt': 20900,
            'hd': 60,
            'lat': 4.666722,
            'lng': -74.973877,
            'spd': 339,
            'ts': 1686003894},
           {'alt': 21875,
            'hd': 61,
            'lat': 4.642981,
            'lng': -75.016541,
            'spd': 349,
            'ts': 1686003863},
           {'alt': 22925,
            'hd': 61,
            'lat': 4.614351,
            'lng': -75.068062,
            'spd': 346,
            'ts': 1686003827},
           {'alt': 23000,
            'hd': 61,
            'lat': 4.5905,
            'lng': -75.111015,
            'spd': 346,
            'ts': 1686003796},
           {'alt': 22975,
            'hd': 61,
            'lat': 4.564028,
            'lng': -75.158607,
            'spd': 350,
            'ts': 1686003762},
           {'alt': 23000,
            'hd': 60,
            'lat': 4.539871,
            'lng': -75.202118,
            'spd': 352,
            'ts': 1686003732},
           {'alt': 23000,
            'hd': 60,
            'lat': 4.515427,
            'lng': -75.246063,
            'spd': 352,
            'ts': 1686003701},
           {'alt': 22975,
            'hd': 61,
            'lat': 4.489125,
            'lng': -75.293335,
            'spd': 350,
            'ts': 1686003668},
           {'alt': 23000,
            'hd': 60,
            'lat': 4.464872,
            'lng': -75.336899,
            'spd': 347,
            'ts': 1686003637},
           {'alt': 22975,
            'hd': 60,
            'lat': 4.438616,
            'lng': -75.384018,
            'spd': 346,
            'ts': 1686003603},
           {'alt': 23000,
            'hd': 60,
            'lat': 4.411942,
            'lng': -75.431747,
            'spd': 348,
            'ts': 1686003570},
           {'alt': 22975,
            'hd': 60,
            'lat': 4.387828,
            'lng': -75.474655,
            'spd': 347,
            'ts': 1686003539},
           {'alt': 23000,
            'hd': 53,
            'lat': 4.361759,
            'lng': -75.516182,
            'spd': 348,
            'ts': 1686003508},
           {'alt': 23000,
            'hd': 53,
            'lat': 4.329218,
            'lng': -75.56041,
            'spd': 348,
            'ts': 1686003475},
           {'alt': 22975,
            'hd': 53,
            'lat': 4.29776,
            'lng': -75.60321,
            'spd': 350,
            'ts': 1686003441},
           {'alt': 23000,
            'hd': 53,
            'lat': 4.266466,
            'lng': -75.645653,
            'spd': 352,
            'ts': 1686003409},
           {'alt': 22975,
            'hd': 53,
            'lat': 4.233765,
            'lng': -75.690071,
            'spd': 357,
            'ts': 1686003376},
           {'alt': 22975,
            'hd': 53,
            'lat': 4.203873,
            'lng': -75.730621,
            'spd': 358,
            'ts': 1686003345},
           {'alt': 23000,
            'hd': 53,
            'lat': 4.170731,
            'lng': -75.775589,
            'spd': 354,
            'ts': 1686003311},
           {'alt': 22975,
            'hd': 53,
            'lat': 4.140496,
            'lng': -75.816605,
            'spd': 354,
            'ts': 1686003280},
           {'alt': 23000,
            'hd': 53,
            'lat': 4.111214,
            'lng': -75.856384,
            'spd': 352,
            'ts': 1686003250},
           {'alt': 22975,
            'hd': 53,
            'lat': 4.078812,
            'lng': -75.900261,
            'spd': 350,
            'ts': 1686003216},
           {'alt': 23000,
            'hd': 53,
            'lat': 4.049057,
            'lng': -75.940666,
            'spd': 352,
            'ts': 1686003186},
           {'alt': 23000,
            'hd': 53,
            'lat': 4.019348,
            'lng': -75.980888,
            'spd': 354,
            'ts': 1686003155},
           {'alt': 23000,
            'hd': 53,
            'lat': 3.986687,
            'lng': -76.0252,
            'spd': 356,
            'ts': 1686003121},
           {'alt': 22975,
            'hd': 53,
            'lat': 3.956428,
            'lng': -76.066116,
            'spd': 356,
            'ts': 1686003091},
           {'alt': 22725,
            'hd': 53,
            'lat': 3.924728,
            'lng': -76.10923,
            'spd': 345,
            'ts': 1686003058},
           {'alt': 21425,
            'hd': 53,
            'lat': 3.89605,
            'lng': -76.147942,
            'spd': 338,
            'ts': 1686003027},
           {'alt': 19950,
            'hd': 53,
            'lat': 3.867001,
            'lng': -76.187157,
            'spd': 336,
            'ts': 1686002996},
           {'alt': 18300,
            'hd': 53,
            'lat': 3.838852,
            'lng': -76.225098,
            'spd': 336,
            'ts': 1686002966},
           {'alt': 16875,
            'hd': 53,
            'lat': 3.810471,
            'lng': -76.263176,
            'spd': 327,
            'ts': 1686002935},
           {'alt': 15325,
            'hd': 52,
            'lat': 3.78067,
            'lng': -76.302795,
            'spd': 309,
            'ts': 1686002901},
           {'alt': 15175,
            'hd': 52,
            'lat': 3.77818,
            'lng': -76.306107,
            'spd': 309,
            'ts': 1686002898},
           {'alt': 15000,
            'hd': 52,
            'lat': 3.775497,
            'lng': -76.309639,
            'spd': 308,
            'ts': 1686002895},
           {'alt': 14825,
            'hd': 52,
            'lat': 3.772593,
            'lng': -76.313354,
            'spd': 307,
            'ts': 1686002892},
           {'alt': 14650,
            'hd': 51,
            'lat': 3.769547,
            'lng': -76.317276,
            'spd': 306,
            'ts': 1686002888},
           {'alt': 14400,
            'hd': 51,
            'lat': 3.766635,
            'lng': -76.32093,
            'spd': 305,
            'ts': 1686002885},
           {'alt': 14150,
            'hd': 50,
            'lat': 3.763469,
            'lng': -76.324913,
            'spd': 306,
            'ts': 1686002881},
           {'alt': 13925,
            'hd': 48,
            'lat': 3.760536,
            'lng': -76.328369,
            'spd': 308,
            'ts': 1686002878},
           {'alt': 13750,
            'hd': 46,
            'lat': 3.75765,
            'lng': -76.331589,
            'spd': 309,
            'ts': 1686002875},
           {'alt': 13575,
            'hd': 41,
            'lat': 3.754159,
            'lng': -76.334999,
            'spd': 310,
            'ts': 1686002872},
           {'alt': 13425,
            'hd': 35,
            'lat': 3.75104,
            'lng': -76.337555,
            'spd': 310,
            'ts': 1686002869},
           {'alt': 13275,
            'hd': 29,
            'lat': 3.746841,
            'lng': -76.340317,
            'spd': 310,
            'ts': 1686002865},
           {'alt': 12475,
            'hd': 18,
            'lat': 3.724505,
            'lng': -76.349014,
            'spd': 299,
            'ts': 1686002849},
           {'alt': 11850,
            'hd': 17,
            'lat': 3.706924,
            'lng': -76.354843,
            'spd': 288,
            'ts': 1686002835},
           {'alt': 11200,
            'hd': 10,
            'lat': 3.690568,
            'lng': -76.3591,
            'spd': 276,
            'ts': 1686002822},
           {'alt': 10300,
            'hd': 9,
            'lat': 3.673391,
            'lng': -76.361938,
            'spd': 274,
            'ts': 1686002809},
           {'alt': 9525,
            'hd': 9,
            'lat': 3.65799,
            'lng': -76.364334,
            'spd': 270,
            'ts': 1686002796},
           {'alt': 8750,
            'hd': 8,
            'lat': 3.640594,
            'lng': -76.367035,
            'spd': 260,
            'ts': 1686002782},
           {'alt': 8200,
            'hd': 8,
            'lat': 3.626312,
            'lng': -76.36927,
            'spd': 244,
            'ts': 1686002770},
           {'alt': 7450,
            'hd': 8,
            'lat': 3.610731,
            'lng': -76.371651,
            'spd': 232,
            'ts': 1686002757},
           {'alt': 6600,
            'hd': 8,
            'lat': 3.59616,
            'lng': -76.373924,
            'spd': 218,
            'ts': 1686002742},
           {'alt': 5775,
            'hd': 8,
            'lat': 3.58145,
            'lng': -76.376099,
            'spd': 196,
            'ts': 1686002726},
           {'alt': 5050,
            'hd': 6,
            'lat': 3.57074,
            'lng': -76.377464,
            'spd': 188,
            'ts': 1686002714},
           {'alt': 4525,
            'hd': 7,
            'lat': 3.56282,
            'lng': -76.378441,
            'spd': 178,
            'ts': 1686002705},
           {'alt': 4025,
            'hd': 8,
            'lat': 3.555241,
            'lng': -76.379509,
            'spd': 174,
            'ts': 1686002695},
           {'alt': 3675,
            'hd': 10,
            'lat': 3.550461,
            'lng': -76.380302,
            'spd': 167,
            'ts': 1686002689},
           {'alt': 3250,
            'hd': 10,
            'lat': 3.543365,
            'lng': -76.381607,
            'spd': 161,
            'ts': 1686002680},
           {'alt': 3175,
            'hd': 10,
            'lat': 3.536899,
            'lng': -76.382774,
            'spd': 125,
            'ts': 1686002671},
           {'alt': 0,
            'hd': 8,
            'lat': 3.53278,
            'lng': -76.383484,
            'spd': 82,
            'ts': 1686002662},
           {'alt': 0,
            'hd': 8,
            'lat': 3.530696,
            'lng': -76.383842,
            'spd': 0,
            'ts': 1686002654},
           {'alt': 0,
            'hd': 50,
            'lat': 3.530091,
            'lng': -76.383942,
            'spd': 4,
            'ts': 1686002619},
           {'alt': 0,
            'hd': 84,
            'lat': 3.530033,
            'lng': -76.384155,
            'spd': 6,
            'ts': 1686002606},
           {'alt': 0,
            'hd': 64,
            'lat': 3.529905,
            'lng': -76.384422,
            'spd': 7,
            'ts': 1686002593},
           {'alt': 0,
            'hd': 95,
            'lat': 3.529847,
            'lng': -76.384636,
            'spd': 8,
            'ts': 1686002587},
           {'alt': 0,
            'hd': 101,
            'lat': 3.529873,
            'lng': -76.384865,
            'spd': 6,
            'ts': 1686002580},
           {'alt': 0,
            'hd': 98,
            'lat': 3.529905,
            'lng': -76.385071,
            'spd': 0,
            'ts': 1686002531},
           {'alt': 0,
            'hd': 101,
            'lat': 3.530941,
            'lng': -76.385452,
            'spd': 3,
            'ts': 1686002488},
           {'alt': 0,
            'hd': 106,
            'lat': 3.529951,
            'lng': -76.385323,
            'spd': 6,
            'ts': 1686002479},
           {'alt': 0,
            'hd': 171,
            'lat': 3.530079,
            'lng': -76.385559,
            'spd': 0,
            'ts': 1686002469},
           {'alt': 0,
            'hd': 188,
            'lat': 3.530499,
            'lng': -76.385521,
            'spd': 8,
            'ts': 1686002455},
           {'alt': 0,
            'hd': 191,
            'lat': 3.530846,
            'lng': -76.38546,
            'spd': 9,
            'ts': 1686002446},
           {'alt': 0,
            'hd': 191,
            'lat': 3.53122,
            'lng': -76.385391,
            'spd': 0,
            'ts': 1686002438},
           {'alt': 0,
            'hd': 191,
            'lat': 3.531825,
            'lng': -76.385284,
            'spd': 11,
            'ts': 1686002425},
           {'alt': 0,
            'hd': 191,
            'lat': 3.532419,
            'lng': -76.385193,
            'spd': 8,
            'ts': 1686002411},
           {'alt': 0,
            'hd': 191,
            'lat': 3.532654,
            'lng': -76.385147,
            'spd': 7,
            'ts': 1686002405},
           {'alt': 0,
            'hd': 185,
            'lat': 3.533094,
            'lng': -76.385071,
            'spd': 8,
            'ts': 1686002393},
           {'alt': 0,
            'hd': 146,
            'lat': 3.533373,
            'lng': -76.385071,
            'spd': 7,
            'ts': 1686002384},
           {'alt': 0,
            'hd': 106,
            'lat': 3.533569,
            'lng': -76.385277,
            'spd': 7,
            'ts': 1686002376},
           {'alt': 0,
            'hd': 98,
            'lat': 3.533629,
            'lng': -76.38549,
            'spd': 5,
            'ts': 1686002368},
           {'alt': 0,
            'hd': 101,
            'lat': 3.533661,
            'lng': -76.385696,
            'spd': 6,
            'ts': 1686002360},
           {'alt': 0,
            'hd': 101,
            'lat': 3.533707,
            'lng': -76.385918,
            'spd': 6,
            'ts': 1686002352},
           {'alt': 0,
            'hd': 95,
            'lat': 3.533752,
            'lng': -76.386139,
            'spd': 4,
            'ts': 1686002343},
           {'alt': 0,
            'hd': 75,
            'lat': 3.533775,
            'lng': -76.386345,
            'spd': 5,
            'ts': 1686002333},
           {'alt': 0,
            'hd': 11,
            'lat': 3.533627,
            'lng': -76.386551,
            'spd': 3,
            'ts': 1686002318},
           {'alt': 0,
            'hd': 11,
            'lat': 3.533386,
            'lng': -76.386589,
            'spd': 0,
            'ts': 1686001995}]}
