Dict de zonas
Tamaño:
	9
Propiedades contenidas:
	dict_keys(['europe', 'northamerica', 'southamerica', 'oceania', 'asia', 'africa', 'atlantic', 'maldives', 'northatlantic'])

{'africa': {'br_x': 55, 'br_y': -39, 'tl_x': -29, 'tl_y': 39},
 'asia': {'br_x': 179.77,
          'br_y': 12.48,
          'subzones': {'japan': {'br_x': 176.47,
                                 'br_y': 22.58,
                                 'tl_x': 113.5,
                                 'tl_y': 60.38}},
          'tl_x': 40.91,
          'tl_y': 79.98},
 'atlantic': {'br_x': -4.75, 'br_y': 15.62, 'tl_x': -50.9, 'tl_y': 52.62},
 'europe': {'br_x': 53.05,
            'br_y': 33.57,
            'subzones': {'ceur': {'br_x': 32.55,
                                  'br_y': 39.72,
                                  'tl_x': 11.25,
                                  'tl_y': 51.39},
                         'france': {'br_x': 8.9,
                                    'br_y': 42.17,
                                    'tl_x': -5.18,
                                    'tl_y': 51.07},
                         'germany': {'br_x': 16.83,
                                     'br_y': 45.81,
                                     'tl_x': 1.81,
                                     'tl_y': 57.92},
                         'italy': {'br_x': 20.64,
                                   'br_y': 36.27,
                                   'tl_x': 5.26,
                                   'tl_y': 47.67},
                         'poland': {'br_x': 28.26,
                                    'br_y': 48.22,
                                    'tl_x': 11.06,
                                    'tl_y': 56.86},
                         'scandinavia': {'br_x': 40.67,
                                         'br_y': 53.82,
                                         'tl_x': -0.73,
                                         'tl_y': 72.12},
                         'spain': {'br_x': 4.04,
                                   'br_y': 35.76,
                                   'tl_x': -11.06,
                                   'tl_y': 44.36},
                         'uk': {'br_x': 3.46,
                                'br_y': 49.71,
                                'subzones': {'ireland': {'br_x': -4.4,
                                                         'br_y': 50.91,
                                                         'tl_x': -11.71,
                                                         'tl_y': 56.22},
                                             'london': {'br_x': 3.26,
                                                        'br_y': 50.07,
                                                        'tl_x': -2.87,
                                                        'tl_y': 53.06}},
                                'tl_x': -13.07,
                                'tl_y': 62.61}},
            'tl_x': -16.96,
            'tl_y': 72.57},
 'maldives': {'br_x': 86.53, 'br_y': -6.08, 'tl_x': 63.1, 'tl_y': 10.72},
 'northamerica': {'br_x': -52,
                  'br_y': 3,
                  'subzones': {'na_c': {'br_x': -56.91,
                                        'br_y': 22.16,
                                        'subzones': {'na_cat': {'br_x': -71.19,
                                                                'br_y': 22.56,
                                                                'tl_x': -92.61,
                                                                'tl_y': 35.86},
                                                     'na_cc': {'br_x': -75.91,
                                                               'br_y': 27.62,
                                                               'tl_x': -116.88,
                                                               'tl_y': 45.92},
                                                     'na_cla': {'br_x': -110.02,
                                                                'br_y': 30.21,
                                                                'tl_x': -126.12,
                                                                'tl_y': 37.91},
                                                     'na_cny': {'br_x': -64.29,
                                                                'br_y': 35.96,
                                                                'tl_x': -83.69,
                                                                'tl_y': 45.06},
                                                     'na_cse': {'br_x': -111.92,
                                                                'br_y': 42.97,
                                                                'tl_x': -126.15,
                                                                'tl_y': 49.12},
                                                     'na_ne': {'br_x': -57.36,
                                                               'br_y': 38.22,
                                                               'tl_x': -98.76,
                                                               'tl_y': 53.72},
                                                     'na_nw': {'br_x': -96.75,
                                                               'br_y': 38.32,
                                                               'tl_x': -134.13,
                                                               'tl_y': 54.12},
                                                     'na_se': {'br_x': -57.36,
                                                               'br_y': 22.52,
                                                               'tl_x': -98.62,
                                                               'tl_y': 38.52},
                                                     'na_sw': {'br_x': -96.75,
                                                               'br_y': 22.62,
                                                               'tl_x': -133.98,
                                                               'tl_y': 38.92}},
                                        'tl_x': -134.68,
                                        'tl_y': 54.66},
                               'na_n': {'br_x': -52.48,
                                        'br_y': 41.92,
                                        'tl_x': -177.97,
                                        'tl_y': 72.82},
                               'na_s': {'br_x': -52.48,
                                        'br_y': 3.82,
                                        'tl_x': -177.83,
                                        'tl_y': 41.92}},
                  'tl_x': -180,
                  'tl_y': 75},
 'northatlantic': {'br_x': 4.45, 'br_y': 59.02, 'tl_x': -84.53, 'tl_y': 82.62},
 'oceania': {'br_x': 180, 'br_y': -55.08, 'tl_x': 88.4, 'tl_y': 19.62},
 'southamerica': {'br_x': -31, 'br_y': -57, 'tl_x': -96, 'tl_y': 16}}
